<ion-header>
  <bank-deposit-header [isTopPage]="false" [leftSubTitle]="labels.common.leftSubTitle.backConfirm"
    [title]="labels.creditcard.titleHeader" [showRightButton]="true" [processType]="processType"
    [needTwoBtnInLeftButton]="true" (cancelClickEmitter)="backToInfoConfirmPage()"></bank-deposit-header>
</ion-header>

<ion-content>
  <div class="content-div">
    <!-- 第一部分 -->
    <div class="header-section-div">
      <label class="title-label">{{labels.creditcard.clerk.titleButton}}</label>

      <div class="title-span">
        <span>{{labels.creditcard.clerk.title}}</span>
      </div>

      <div class="single-div"></div>

      <div class="message-div">
        <span>{{labels.creditcard.description1}}</span>
      </div>
    </div>

    <!-- 受付番号 -->
    <reception-number-component [receptionNumber]="state.submitData.receptionNumber"
      (onChange)="onChangeReceptionNumber($event)" *ngIf='isReceptionNoShow'></reception-number-component>

    <!-- 本人確認書類 -->
    <creditcard-identity-document-confirm [submitData]="state.submitData" [showChats]="state.showChats"
      (emitter)="onEdit($event)" [checkboxStatus]="state.checkboxStatus"
      (imgEditEmitter)="onImageMaskingComplete($event)" (checkboxStatusEmmiter)="checkboxStatusEmmiterHandler($event)"
      [notMaskingConfirmImages]="state.notMaskingConfirmImages"
      (maskingConfirmEmmiter)="onMaskingConfirmEmmiterHandler($event)">
    </creditcard-identity-document-confirm>

    <!-- ご本人様基本情報 -->
    <change-information-component [(submitData)]="state.submitData" [(showChats)]="state.showChats"
      [(saveShowChats)]="saveShowChats" [businessCode]="businessCode" [processType]="processType" [infoHidden]="true"
      [accountShopShow]="true" [disableName]="false" [(confirmPageCommonParams)]="changeConfirmPageParams"
      [itemChanged]="false">
    </change-information-component>

    <!-- バンクカード情報 -->
    <creditcard-component [(submitData)]="state.submitData" [(saveShowChats)]="saveShowChats"
      [showConfirm]="state.showConfirm" [(questions)]="state.questions"
      [(confirmPageCommonParams)]="confirmPageCommonParams" [(processType)]="processType"></creditcard-component>

    <!-- お住いの情報 -->
    <creditcard-family-information-component [(submitData)]="state.submitData" [(saveShowChats)]="saveShowChats"
      [showConfirm]="state.showConfirm" [(confirmPageCommonParams)]="confirmPageCommonParams"
      [(processType)]="processType"></creditcard-family-information-component>

    <!-- 家族情報 -->
    <creditcard-house-hold-information-component [(submitData)]="state.submitData" [(saveShowChats)]="saveShowChats"
      [showConfirm]="state.showConfirm" [(confirmPageCommonParams)]="confirmPageCommonParams"
      [(processType)]="processType"></creditcard-house-hold-information-component>

    <!-- 職業・お勤め先情報 -->
    <construction-land-information-component [(submitData)]="state.submitData" [(saveShowChats)]="saveShowChats"
      [showConfirm]="state.showConfirm" [(confirmPageCommonParams)]="confirmPageCommonParams"
      [(processType)]="processType" [incomeWarn]="checkIncome()" [isClerkConfirm]="isClerkConfirm">
    </construction-land-information-component>

    <!-- 学校情報 -->
    <school-information-component [hidden]="hideSchoolInformation()" [(submitData)]="state.submitData" [checkboxStatus]="state.checkboxStatus"
      [showConfirm]="state.showConfirm" [(saveShowChats)]="saveShowChats" [studentNotMaskingConfirmImages]="state.notMaskingConfirmImages"
      (studentImgEditEmitter)="onImageMaskingComplete($event)" (studentCheckboxStatusEmmiter)="checkboxStatusEmmiterHandler($event)"
      (studentMaskingConfirmEmmiter)="onMaskingConfirmEmmiterHandler($event)" [(confirmPageCommonParams)]="confirmPageCommonParams"
      [(processType)]="processType" (emitter)="onEdit($event)">
    </school-information-component>

    <!-- 付帯サービス申込 -->
    <payment-method-component [(submitData)]="state.submitData" [(saveShowChats)]="saveShowChats"
      [showConfirm]="state.showConfirm" [(confirmPageCommonParams)]="confirmPageCommonParams"
      [(processType)]="processType"></payment-method-component>

    <!-- その他申込情報 -->
    <creditcard-contact-note-component [submitData]="state.submitData" [showChats]="state.showChats"
      (emitter)="onEdit($event)" [isShowOtherNote]="isShowOtherNote()" [unReceptionAddressPrefecture]="unReceptionAddressPrefecture()"></creditcard-contact-note-component>

    <!-- footer -->
    <footer class="column-footer">
      <button ion-button round outline [disabled]="footerBtnDisable"
        (click)="saveSubmit()">{{labels.creditcard.clerk.nextButton}}</button>
      <button [hidden]="state.submitData.businessCode === '29'" ion-button round outline
        (click)="backConfirmClick()">{{labels.creditcard.clerk.accountBack}}</button>
      <button ion-button round outline (click)="backToInfoConfirmPage()">{{labels.creditcard.clerk.back}}</button>
    </footer>

  </div>
</ion-content>
