<ion-header>
  <bank-deposit-header [isTopPage]="false" [leftSubTitle]="labels.creditcard.leftSubTitle" [title]="labels.creditcard.titleHeader"
    [showRightButton]="true" [processType]="3" [needTwoBtnInLeftButton]="true"></bank-deposit-header>
</ion-header>

<ion-content>
  <div class="content-div">
    <!-- 第一部分 -->
    <div class="header-section-div">

      <label class="title-label">{{labels.creditcard.clerk.titleButton}}</label>

      <div class="title-span">
        <span>{{labels.creditcard.clerk.title}}</span>
      </div>

      <div class="single-div"></div>

      <div class="message-div">
        <span>{{labels.creditcard.clerk.description1}}</span>
      </div>
      <div class="message-div">
        <span>{{labels.creditcard.clerk.description2}}</span>
      </div>
    </div>

    <div [hidden]="hideParentalWarning()" class="header-student-div">
      <img src={{labels.creditcard.descriptionStudentWarningImg}} alt="" />
      <div class="student-doc-div">
        <span>{{labels.creditcard.descriptionStudentWarning}}</span>
      </div>
    </div>

    <!-- ご本人様基本情報 -->
    <change-information-component [(submitData)]="state.submitData" [(showChats)]="state.showChats" [(saveShowChats)]="saveShowChats"
      [processType]="3" [infoHidden]="true" [accountShopShow]="true" [isClerkConfirm]="isClerkConfirm"></change-information-component>

    <!-- クレジットカード -->
    <creditcard-component [(submitData)]="state.submitData" [(saveShowChats)]="saveShowChats" [showConfirm]="state.showConfirm"
      [(questions)]="state.questions" [(confirmPageCommonParams)]="confirmPageCommonParams" [(processType)]="processType"></creditcard-component>

    <!-- 世帯情報 -->
    <creditcard-family-information-component [(submitData)]="state.submitData" [(saveShowChats)]="saveShowChats"
      [showConfirm]="state.showConfirm" [(confirmPageCommonParams)]="confirmPageCommonParams" [(processType)]="processType"></creditcard-family-information-component>

    <!-- 収入 -->
    <income-component [incomeHidden]= "hideAnnualIncome()" [(submitData)]="state.submitData" [showConfirm]="state.showConfirm" [(saveShowChats)]="saveShowChats"
      [(confirmPageCommonParams)]="confirmPageCommonParams" [(processType)]="processType"></income-component>

    <!-- 勤務先情報 -->
    <construction-land-information-component [hidden]="hideConstructionLandInformation()" [(submitData)]="state.submitData"
      [(saveShowChats)]="saveShowChats" [showConfirm]="state.showConfirm" [(confirmPageCommonParams)]="confirmPageCommonParams"
      [(processType)]="processType"></construction-land-information-component>

    <!-- 家族会員情報 -->
    <family-vip-information-component [hidden]="hideFamilyInformation()" [(submitData)]="state.submitData"
      [showConfirm]="state.showConfirm" [(saveShowChats)]="saveShowChats" [(confirmPageCommonParams)]="confirmPageCommonParams"
      [(processType)]="processType"></family-vip-information-component>

    <!-- 学校情報 -->
    <school-information-component [hidden]="hideSchoolInformation()" [(submitData)]="state.submitData" [showConfirm]="state.showConfirm"
      [(saveShowChats)]="saveShowChats" [(confirmPageCommonParams)]="confirmPageCommonParams" [(processType)]="processType"></school-information-component>

    <!-- 親権者情報 -->
    <parental-information-component [hidden]="hideParentalInformation()" [(submitData)]="state.submitData"
      [showConfirm]="state.showConfirm" [(saveShowChats)]="saveShowChats" [(confirmPageCommonParams)]="confirmPageCommonParams"
      [(processType)]="processType"></parental-information-component>

    <!-- 本人カードタイブ・支払方法 -->
    <payment-method-component [(submitData)]="state.submitData" [(saveShowChats)]="saveShowChats" [showConfirm]="state.showConfirm"
      [(confirmPageCommonParams)]="confirmPageCommonParams" [(processType)]="processType"></payment-method-component>

    <!-- footer -->
    <footer class="column-footer">
      <button ion-button round outline [disabled]="submitted" (click)="submit()">{{labels.creditcard.clerk.nextButton}}</button>
      <button ion-button round outline (click)="returnBack()">{{labels.creditcard.clerk.back}}</button>
    </footer>

  </div>
</ion-content>
