<ion-header>
  <bank-deposit-header [isTopPage]="false" [leftSubTitle]="labels.creditcard.leftSubTitle" [title]="labels.creditcard.titleHeader"
    [showRightButton]="true" [processType]="2" [needTwoBtnInLeftButton]="true"></bank-deposit-header>
</ion-header>

<ion-content>
  <div class="content-div">
    <!-- 第一部分 -->
    <div class="header-section-div">
      <div class="title-span">
        <span>{{labels.creditcard.title}}</span>
      </div>

      <div class="single-div"></div>

      <div class="message-div">
        <span>{{labels.creditcard.description}}</span>
      </div>
      <div class="message-div">
        <span>{{labels.creditcard.description2}}</span>
      </div>
      <div class="message-div">
        <span>{{labels.creditcard.description3}}</span>
      </div>
    </div>

    <!-- alert -->
    <div class="flex-center" [hidden]="isNotBlackCard">
      <div class="alert">
        <div class="alert-img"></div>
        <div class="alert-msg">
          <div class="message-div">
            <span>{{labels.creditcard.modal.confirm.alert1}}</span>
          </div>
          <div class="message-div">
            <span>{{labels.creditcard.modal.confirm.alert2}}</span>
          </div>
          <div class="message-div">
            <span>{{labels.creditcard.modal.confirm.alert3}}</span>
          </div>
        </div>
      </div>
    </div>

    <!-- ご本人様基本情報 -->
    <change-information-component [(submitData)]="state.submitData" [(showChats)]="state.showChats" [(saveShowChats)]="saveShowChats"
      [processType]="3" [infoHidden]="true" [accountShopShow]="true" (itemChangedEmitter)="handleItemChangedEmitter($event)"
      [disableName]="false" [(confirmPageCommonParams)]="changeConfirmPageParams"></change-information-component>

    <!-- クレジットカード -->
    <creditcard-component [(submitData)]="state.submitData" [(saveShowChats)]="saveShowChats" [showConfirm]="state.showConfirm"
      [(questions)]="state.questions" [(confirmPageCommonParams)]="confirmPageCommonParams" [(processType)]="processType"></creditcard-component>

    <!-- 世帯情報 -->
    <creditcard-family-information-component [(submitData)]="state.submitData" [(saveShowChats)]="saveShowChats" [showConfirm]="state.showConfirm"
      [(confirmPageCommonParams)]="confirmPageCommonParams" [(processType)]="processType"></creditcard-family-information-component>

    <!-- 収入 -->
    <income-component [incomeHidden]= "hideAnnualIncome()" [(submitData)]="state.submitData" [showConfirm]="state.showConfirm" [(saveShowChats)]="saveShowChats" [(confirmPageCommonParams)]="confirmPageCommonParams"
      [(processType)]="processType"></income-component>

    <!-- お勤め先情報 -->
    <construction-land-information-component [hidden]="hideConstructionLandInformation()" [(submitData)]="state.submitData" [(saveShowChats)]="saveShowChats"
      [showConfirm]="state.showConfirm" [(confirmPageCommonParams)]="confirmPageCommonParams" [(processType)]="processType"></construction-land-information-component>

    <!-- 家族会員情報 -->
    <family-vip-information-component [hidden]="hideFamilyInformation()" [(submitData)]="state.submitData" [showConfirm]="state.showConfirm"
      [(saveShowChats)]="saveShowChats" [(confirmPageCommonParams)]="confirmPageCommonParams" [(processType)]="processType"></family-vip-information-component>

    <!-- 学校情報 -->
    <school-information-component [hidden]="hideSchoolInformation()" [(submitData)]="state.submitData" [showConfirm]="state.showConfirm"
      [(saveShowChats)]="saveShowChats" [(confirmPageCommonParams)]="confirmPageCommonParams" [(processType)]="processType"></school-information-component>

    <!-- 親権者情報 -->
    <parental-information-component [hidden]="hideParentalInformation()" [(submitData)]="state.submitData" [showConfirm]="state.showConfirm"
      [(saveShowChats)]="saveShowChats" [(confirmPageCommonParams)]="confirmPageCommonParams" [(processType)]="processType"
      (changePostSkipEmitter)="changePostSkipEmitterHandler()"></parental-information-component>

    <!-- 本人カードタイブ・支払方法 -->
    <payment-method-component [(submitData)]="state.submitData" [(saveShowChats)]="saveShowChats" [showConfirm]="state.showConfirm"
      [(confirmPageCommonParams)]="confirmPageCommonParams" [(processType)]="processType"></payment-method-component>

    <!-- footer -->
    <footer class="row-footer">
      <button class="next-button" ion-button round outline [disabled]="footerBtnDisable" (click)="moveToNextPage()">{{labels.creditcard.applyBtn}}</button>
    </footer>

  </div>
</ion-content>
