<ion-header>
  <bank-deposit-header [isTopPage]="false" [leftSubTitle]="labels.creditcard.leftSubTitle"
    [title]="labels.creditcard.titleHeader" [showRightButton]="true" [processType]="2" [needTwoBtnInLeftButton]="true">
  </bank-deposit-header>
</ion-header>

<ion-content>
  <div class="content-div">
    <!-- 第一部分 -->
    <div class="header-section-div">
      <div class="title-span">
        <span>{{labels.creditcard.title}}</span>
      </div>

      <div class="single-div"></div>

      <div class="message-div">
        <span>{{labels.creditcard.description}}</span>
      </div>
      <div class="message-div">
        <span>{{labels.creditcard.description2}}</span>
      </div>
      <div class="message-div">
        <span>{{labels.creditcard.description3}}</span>
      </div>
    </div>

    <!-- 確認事項 -->
    <creditcard-preconditions-confirm-component [(submitData)]="state.submitData"
      [checkboxStatus]="state.checkboxStatus" (checkboxStatusEmmiter)="checkboxStatusEmmiterHandler($event)">
    </creditcard-preconditions-confirm-component>

    <!-- ご本人様基本情報 -->
    <change-information-component [(submitData)]="state.submitData" [(showChats)]="state.showChats"
      [(saveShowChats)]="saveShowChats" [processType]="3" [infoHidden]="true" [accountShopShow]="true"
      [disableName]="false" [(confirmPageCommonParams)]="changeConfirmPageParams"
      (itemChangedEmitter)="handleItemChangedEmitter($event)" [businessCode]="businessCode" [itemChanged]="false">
    </change-information-component>

    <!-- バンクカード情報 -->
    <creditcard-component [(submitData)]="state.submitData" [(saveShowChats)]="saveShowChats"
      [showConfirm]="state.showConfirm" [(questions)]="state.questions"
      [(confirmPageCommonParams)]="confirmPageCommonParams" [(processType)]="processType"
      [creditCardFirstPwd4bits]="state.submitData.creditCardFirstPwd4bits" [birthdate]="state.submitData.birthdate"
      [cashCardFirstPwd4bits]="state.submitData.cashCardFirstPwd4bits"
      [birthdateWithAge]="state.submitData.birthdateWithAge"
      [holderTelephoneNo]="state.submitData.existingChangeHolderTelephoneNo"
      [holderMobileNo]="state.submitData.existingChangeHolderMobileNo"
      [savingDepositPasswordChangeRequiredFlag]="savingDepositPasswordChangeRequiredFlag"
      [savingCreditcardPasswordChangeRequiredFlag]="savingCreditcardPasswordChangeRequiredFlag"
      (savingDepositPasswordChangeRequiredEmitter)="savingDepositPasswordChangeRequiredEmitter($event)"
      (savingCreditcardPasswordChangeRequiredEmitter)="savingCreditcardPasswordChangeRequiredEmitter($event)"
      (setPwdForFirstPwd4bitsEmitter)="setPwdForFirstPwd4bitsEmitter($event)">
    </creditcard-component>

    <!-- お住いの情報 -->
    <creditcard-family-information-component [(submitData)]="state.submitData" [(saveShowChats)]="saveShowChats"
      [showConfirm]="state.showConfirm" [(confirmPageCommonParams)]="confirmPageCommonParams"
      [(processType)]="processType"></creditcard-family-information-component>

    <!-- 家族情報 -->
    <creditcard-house-hold-information-component [(submitData)]="state.submitData" [(saveShowChats)]="saveShowChats"
      [showConfirm]="state.showConfirm" [(confirmPageCommonParams)]="confirmPageCommonParams"
      [(processType)]="processType"></creditcard-house-hold-information-component>

    <!-- 職業・お勤め先情報 -->
    <construction-land-information-component [(submitData)]="state.submitData" [(saveShowChats)]="saveShowChats"
      [showConfirm]="state.showConfirm" [(confirmPageCommonParams)]="confirmPageCommonParams"
      [(processType)]="processType"></construction-land-information-component>

    <!-- 学校情報 -->
    <school-information-component [hidden]="hideSchoolInformation()" [(submitData)]="state.submitData"
      [showConfirm]="state.showConfirm" [(saveShowChats)]="saveShowChats"
      [(confirmPageCommonParams)]="confirmPageCommonParams" [(processType)]="processType">
    </school-information-component>

    <!-- 付帯サービス申込 -->
    <payment-method-component [(submitData)]="state.submitData" [(saveShowChats)]="saveShowChats"
      [showConfirm]="state.showConfirm" [(confirmPageCommonParams)]="confirmPageCommonParams"
      [(processType)]="processType"></payment-method-component>

    <ng-container [ngSwitch]="state.submitData.applyType">
      <div *ngSwitchCase="1" class="footer-section-div">
        <div class="message-div">
          <span>{{labels.creditcard.footerNote.bank.note1}}</span>
        </div>
        <div class="message-div">
          <span>{{labels.creditcard.footerNote.bank.note2}}</span>
        </div>
      </div>
      <div *ngSwitchCase="2" class="footer-section-div">
        <div class="message-div">
          <span>{{labels.creditcard.footerNote.gold.note1}}</span>
        </div>
        <div class="message-div">
          <span>{{labels.creditcard.footerNote.gold.note2}}</span>
        </div>
      </div>
      <div *ngSwitchDefault class="footer-section-div">
        <div class="message-div">
          <span>{{labels.creditcard.footerNote.suica.note1}}</span>
        </div>
        <div class="message-div">
          <span>{{labels.creditcard.footerNote.suica.note2}}</span>
        </div>
        <div class="message-div">
          <span>{{labels.creditcard.footerNote.suica.note3}}</span>
        </div>
      </div>
    </ng-container>

    <!-- footer -->
    <footer class="column-footer">
      <button class="next-button" ion-button round outline [disabled]="footerBtnDisable"
        (click)="moveToNextPage()">{{labels.creditcard.applyBtn}}</button>
      <button [hidden]="state.submitData.businessCode === '29'" ion-button round outline
        (click)="backConfirmClick()">{{labels.creditcard.clerk.accountBack}}</button>
    </footer>

  </div>
</ion-content>
