<ion-header>
  <bank-deposit-header [isTopPage]="false" [showRightButton]="true" [leftSubTitle]="'行員呼び出し'" [processType]="2" [title]="this.headerTitle" [needTwoBtnInLeftButton]="true"></bank-deposit-header>
</ion-header>
<ion-content>
  <div class="content-div">
    <!-- 第一部分 -->
    <div class="header-section-div">
      <div class="title-span">
        <span>申込内容確認</span>
      </div>

      <div class="single-div"></div>

      <div class="message-div">
        <span>お申込内容をご確認のうえ、よろしければ「お申込み」ボタンを押してください。</span>
      </div>
      <div class="message-div">
        <span>お申込内容を修正される場合は、「修正」ボタンを押してください。</span>
      </div>
    </div>

    <!-- 確認事項 -->
    <preconditions-confirm-component [checkboxStatus]="state.checkboxStatus" (checkboxStatusEmmiter)="checkboxStatusEmmiterHandler($event)"></preconditions-confirm-component>

    <!-- 窓口来店者基本情報 代理人:state.submitData?.isAgent==='1' // 本人:state.submitData?.isAgent==='0'-->
    <agent-basic-information-component *ngIf="state.submitData?.isAgent==='1'" [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm"
      [(saveShowChats)]="saveShowChats" (showConfirm)="state.showConfirm" (changeHolderMobileNoEmitter)="changeHolderMobileNoEmitter($event)"
      [(confirmPageCommonParams)]="confirmPageCommonParams" (changePostSkipEmitter)="changePostSkipEmitterHandler()"></agent-basic-information-component>

    <!-- ご本人様基本情報 -->
    <basic-information-component [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm" [(saveShowChats)]="saveShowChats"
      (showConfirm)="state.showConfirm" (changeHolderMobileNoEmitter)="changeHolderMobileNoEmitter($event)" [(confirmPageCommonParams)]="confirmPageCommonParams"
      (changePostSkipEmitter)="changePostSkipEmitterHandler()"></basic-information-component>

    <!-- 口座開設目的 -->
    <open-purpose-component [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm" [(saveShowChats)]="saveShowChats"
      [(confirmPageCommonParams)]="confirmPageCommonParams"></open-purpose-component>

    <!-- 口座種類・キャッシュカード -->
    <account-type-component [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm" [(saveShowChats)]="saveShowChats"
      [(questions)]="state.questions" [(confirmPageCommonParams)]="confirmPageCommonParams"></account-type-component>

    <!-- 契約状況確認 -->
    <confirm-contract-status-component [checkboxStatus]="state.checkboxStatus" [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm"
      [(saveShowChats)]="saveShowChats" [(confirmPageCommonParams)]="confirmPageCommonParams" [isSelfApplyConfirm]="isSelfApplyConfirm"></confirm-contract-status-component>

    <!-- 暗証番号 -->
    <password-component [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm" [(saveShowChats)]="saveShowChats"
      [(changeHolderMobileNoFlag)]="changeHolderMobileNoFlag" (passwordOKEmitter)="passwordOKEmitterHandler($event)" [(confirmPageCommonParams)]="confirmPageCommonParams"></password-component>

    <!-- 定期預金 -->
    <!-- 定期性預金お申込情報-->
    <time-deposit-apply-information-component *ngIf="isTimeSavings" [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm"
      [(saveShowChats)]="saveShowChats" [(confirmPageCommonParams)]="confirmPageCommonParams"></time-deposit-apply-information-component>
    <product-information-orange-component *ngIf="state.submitData?.selectProductType==='4'" [(submitData)]="state.submitData"
      [(showConfirm)]="state.showConfirm" [(saveShowChats)]="saveShowChats" [(confirmPageCommonParams)]="confirmPageCommonParams"></product-information-orange-component>
    <!-- 通帳 -->
    <passbook-component *ngIf="showPassbook" [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm" [(saveShowChats)]="saveShowChats"
      [(questions)]="state.questions" [(confirmPageCommonParams)]="confirmPageCommonParams"></passbook-component>

    <!-- footer -->
    <footer class="row-footer" [class.valid]="checkboxValid">
      <button class="next-button" ion-button round [disabled]="!footerBtnDisable" (click)="moveToNextPage()">{{labels.confirm.confirmButton}}</button>
      <p class="detail" *ngIf="!checkboxValid">{{labels.confirm.checkboxErrorMessage}}</p>
    </footer>

  </div>
</ion-content>
