<ion-header>
  <bank-deposit-header [isTopPage]="false" [showRightButton]="true" [leftSubTitle]="labels.cashcard.clerk.leftSubTitle"
    [processType]="3" [title]="labels.cashcard.title" [needTwoBtnInLeftButton]="true"></bank-deposit-header>
</ion-header>
<ion-content>
  <div class="content-div">
    <!-- 第一部分 -->
    <div class="header-section-div">

      <label class="title-label">{{labels.cashcard.clerk.titleButton}}</label>

      <div class="title-span">
        <span>{{labels.cashcard.clerk.title}}</span>
      </div>

      <div class="single-div"></div>

      <div class="message-div">
        <span>{{labels.cashcard.clerk.description1}}</span>
      </div>
      <div class="message-div">
        <span>{{labels.cashcard.clerk.description2}}</span>
      </div>
    </div>

    <!-- 本人確認方法 -->
    <cashcard-confirm-method-component [(submitData)]="state.submitData" [(showConfirm)]="state.showChats"
      [(saveShowChats)]="saveShowChats" [(identityDocuments)]="state.identityDocuments" [(additionalInfoDocuments)]="state.additionalInfoDocuments" (updata)="updataSubmitData($event)"
      (imageTypeChangedEmitter)="handleImageTypeChangedEmitter($event)">
    </cashcard-confirm-method-component>

    <!-- ご本人様基本情報 -->
    <change-information-component [(submitData)]="state.submitData" [(showChats)]="state.showChats" [(saveShowChats)]="saveShowChats"
      [processType]="3" [infoHidden]="true"></change-information-component>

    <!-- 家族用カード情報 -->
    <cashcard-family-information-component [hidden]="!familyDisable" [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm"
      [(saveShowChats)]="saveShowChats" [(questions)]="state.questions" [(confirmPageCommonParams)]="confirmPageCommonParams"
      [(processType)]="processType"></cashcard-family-information-component>

    <!-- キャッシュカード -->
    <cashcard-information-component [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm"
      [(saveShowChats)]="saveShowChats" [(questions)]="state.questions" [(confirmPageCommonParams)]="confirmPageCommonParams"
      [(processType)]="processType"></cashcard-information-component>

    <!-- checkbox -->
    <div class="checkbox-container" *ngIf="showCheckBox()">
      <div class="checkbox-group">
        <div class="checkbox flex-center">
          <div class="checkbox-icon" [class.selected]="selected" (click)="selected = !selected">
          </div>
          <div class="checkbox-text">
            <p>{{labels.takeBackCard}}</p>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="column-footer">
      <button ion-button round outline (click)="submit()" [disabled]="!checkInputValidation()">{{labels.cashcard.clerk.nextButton}}</button>
      <button ion-button round outline (click)="returnBack()">{{labels.cashcard.clerk.back}}</button>
    </footer>
  </div>
</ion-content>
