<ion-header>
  <bank-deposit-header [isTopPage]="false" [leftSubTitle]="labels.cashcard.clerk.leftSubTitle" [title]="labels.cashcard.title"
    [showRightButton]="true" [processType]="2" [needTwoBtnInLeftButton]="true"></bank-deposit-header>
</ion-header>

<ion-content>
  <div class="content-div">
    <!-- 第一部分 -->
    <div class="header-section-div">
      <div class="title-span">
        <span>{{labels.cashcard.init.title}}</span>
      </div>

      <div class="single-div"></div>

      <div class="message-div">
        <span>{{labels.cashcard.init.description1}}</span>
      </div>
      <div class="message-div">
        <span>{{labels.cashcard.init.description2}}</span>
      </div>
    </div>

    <!-- ご本人様基本情報 -->
    <change-information-component *ngIf="!firstAndForget; else kanaNameOnly" [(submitData)]="state.submitData" [(showChats)]="state.showChats" [(saveShowChats)]="saveShowChats"
      [processType]="3" [infoHidden]="true"></change-information-component>
    <ng-template #kanaNameOnly>
      <!-- ご本人様基本情報（カナ氏名だけ） -->
      <cashcard-self-information-component [(submitData)]="state.submitData"></cashcard-self-information-component>
    </ng-template>

    <!-- 家族用カード情報 -->
    <cashcard-family-information-component [hidden]="!familyDisable" [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm"
      [(saveShowChats)]="saveShowChats" [(questions)]="state.questions" [(confirmPageCommonParams)]="confirmPageCommonParams"></cashcard-family-information-component>

    <!-- キャッシュカード -->
    <cashcard-information-component [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm"
      [(saveShowChats)]="saveShowChats" [(questions)]="state.questions" [(confirmPageCommonParams)]="confirmPageCommonParams"></cashcard-information-component>

    <!-- カードお受取方法 -->
    <!-- 一応表示されない -->
    <!-- <cashcard-receipt-method-component [(submitData)]="state.submitData" (receiptMethodCheckedEmitter)="receiptMethodCheckedEmitterHandler($event)"
      [(showConfirm)]="state.showConfirm" [(saveShowChats)]="saveShowChats" [(processType)]="processType"></cashcard-receipt-method-component> -->

    <!-- footer -->
    <footer class="row-footer">
      <button class="next-button" ion-button round outline [disabled]="footerBtnDisable()" (click)="moveToNextPage()">{{labels.confirm.confirmButton}}</button>
    </footer>

  </div>
</ion-content>
