<ion-header>
  <bank-deposit-header *ngIf="!isCurrentPage" [isTopPage]="false" [showRightButton]="true" [processType]="this.processType"
    [title]="this.headerTitle" [leftSubTitle]="this.leftHeadTitle"
    (beforeBackToTopEmitter)="beforeAlert()"
    (afterBackToTopEmitter)="afterAlert()" [needTwoBtnInLeftButton]="true"
    (cancelClickEmitter)="handleCancelClickEmitter($event)"></bank-deposit-header>

  <bank-deposit-header *ngIf="isCurrentPage" [isTopPage]="false" [showRightButton]="false" [title]="currentTitle" [leftSubTitle]="'戻る'"
    (cancelClickEmitter)="handleCancelClickEmitter($event)"></bank-deposit-header>
</ion-header>


<ion-content>
  <div #topBlockView></div>
  <div *ngFor="let message of this.state.showChats" class="chat-unit">
    <chat-bot *ngIf="message.type !== 'image' && message.question && message.question.length > 0" [message]="message.question"></chat-bot>
    <image-component *ngIf="message.type === 'image'" [file]="message.question"></image-component>
    <edit-btn-component *ngIf="message.answer" [text]="message.answer.text" [type]="message.type" (edit)="editCallBack(message.order, message.pageIndex, message.answer.order, message.orderIndex)"></edit-btn-component>
    <account-shop-component *ngIf="message.type === 'accountshop'" [submitData]="state.submitData[message.name][0]" [titles]="message.options"></account-shop-component>
  </div>
  <div #bottomBlockView></div>
</ion-content>
<ion-footer [@flyInOut]="footerState">
  <ng-template #footerContent></ng-template>
</ion-footer>
