<ion-header>
  <bank-deposit-header [isTopPage]="false" [showRightButton]="true" [leftSubTitle]="labels.common.leftSubTitle.backConfirm"
    [processType]="3" [title]="labels.cancel.title" [needTwoBtnInLeftButton]="true" (cancelClickEmitter)="backToInfoConfirmPage()"></bank-deposit-header>
</ion-header>
<ion-content>
  <div class="account-content">
    <!-- 第一部分 -->
    <div class="first-div">

      <label class="title-label">{{labels.cancel.auth.title}}</label>

      <div class="title-span">
        <span>{{labels.cancel.auth.confirm}}</span>
      </div>

      <div class="single-div"></div>

      <div class="message-div">
        <span>{{labels.cancel.auth.topMessage}}</span>
      </div>

    </div>

    <!-- 受付番号（EQ番号） -->
    <reception-number-component [receptionNumber]="state.submitData.receptionNumber"
      (onChange)="onChangeReceptionNumber($event)"></reception-number-component>

    <!-- 本人確認方法 -->
    <cancel-self-confirm-component [submitData]="state.submitData" (onChange)="onChangeSelfInfo($event)"
      [checkboxStatus]="state.checkboxStatus" [notMaskingConfirmImages]="state.notMaskingConfirmImages" (emitter)="onEdit($event)"
      (checkboxStatusEmmiter)="checkboxStatusEmmiterHandler($event)" (imgEditEmitter)="onImageMaskingComplete($event)"
      (maskingConfirmEmmiter)="onMaskingConfirmEmmiterHandler($event)" >
    </cancel-self-confirm-component>

    <!-- 本人基本情報 -->
    <change-information-component [(submitData)]="state.submitData" [(showChats)]="state.showChats"
      [processType]="3" [infoHidden]="true" (checkBoxStatus)="selfCheckBoxStatus($event)"></change-information-component>

    <!-- 解約対象商品 -->
    <cancel-item-component [(submitData)]="state.submitData" [(showChats)]="state.showChats" [processType]="3"></cancel-item-component>

    <!-- footer -->
    <footer class="column-footer">
      <button ion-button round outline class="cancel-button" [disabled]="disableNextButton()" (click)="submit()">{{labels.cancel.auth.next}}</button>
      <button ion-button round outline class="return-button" (click)="backToInfoConfirmPage()">{{labels.cancel.auth.back}}</button>
    </footer>
  </div>
</ion-content>
