<ion-header>
  <bank-deposit-header [isTopPage]="false" [leftSubTitle]="labels.cancel.leftSubTitle" [title]="labels.cancel.title"
    [showRightButton]="true" [processType]="2" [needTwoBtnInLeftButton]="true"></bank-deposit-header>
</ion-header>

<ion-content>
  <!-- title -->
  <div class="application-title flex-center">
    <h2 class="title">{{labels.cancel.confirm.title}}</h2>
    <span class="layer"></span>
    <p class="subtitle">{{labels.cancel.confirm.topMessage}}</p>
    <p class="subtitle">{{labels.cancel.confirm.bottomMessage}}</p>
  </div>

  <!-- 解約対象商品 -->
  <cancel-item-component [(submitData)]="state.submitData" [(showChats)]="state.showChats" [(saveShowChats)]="saveShowChats" [processType]="2">
  </cancel-item-component>

  <!-- footer -->
  <!-- <footer class="footer"> -->
  <div class="row-footer">
    <button class="next-button" ion-button round outline (click)="pushCompletionPage()" [disabled]="validateNextButton()">{{labels.cancel.confirm.button}}</button>
  </div>
  <!-- </footer> -->
</ion-content>
