<ion-header>
  <bank-deposit-header *ngIf="!isCurrentPage" [isTopPage]="false" [showRightButton]="true" [processType]="this.processType" [needTwoBtnInLeftButton]="true"
    [title]="this.headerTitle" [leftSubTitle]="this.leftHeadTitle" (beforeBackToTopEmitter)="beforeAlert()" (afterBackToTopEmitter)="afterAlert()"
    (cancelClickEmitter)="handleCancelClickEmitter($event)" ></bank-deposit-header>

  <bank-deposit-header *ngIf="isCurrentPage" [isTopPage]="false" [showRightButton]="false" [title]="currentTitle" [leftSubTitle]="'戻る'"
    (cancelClickEmitter)="handleCancelClickEmitter($event)"></bank-deposit-header>
</ion-header>


<ion-content>
  <div #topBlockView></div>
  <div *ngFor="let message of this.state.showChats" class="chat-unit">
    <chat-bot *ngIf="message.type !== 'image' && message.question && message.question.length > 0" [message]="message.question"></chat-bot>
    <existing-image-component *ngIf="message.type === 'image'" [file]="message.question" [cssClass]="message.options?.cssClass"></existing-image-component>
    <item-list-component *ngIf="(message.type === 'itemList') && message.payload" [list]="message.payload"></item-list-component>
    <existing-change-content-component *ngIf="(message.type === 'existingChangeContent')" [submitData]="state.submitData" [category]="message.name"></existing-change-content-component>
    <edit-btn-component *ngIf="message.answer" [text]="message.answer.text" [type]="message.type" (edit)="editCallBack(message.order, message.pageIndex, message.answer.order, message.orderIndex)"></edit-btn-component>
  </div>
  <div #bottomBlockView></div>
</ion-content>
<ion-footer [@flyInOut]="footerState">
  <ng-template #footerContent></ng-template>
</ion-footer>
