<ion-header>
  <ng-container *ngIf="!state.isCalledFromReplace && !state.isCalledFromNewest" [ngSwitch]="state.isCalledFromLoss">
    <ng-container *ngSwitchCase="false">
      <bank-deposit-header [isTopPage]="false" [showRightButton]="true"
        [leftSubTitle]="labels.common.leftSubTitle.backConfirm" [processType]="processType" [title]="title"
        [needTwoBtnInLeftButton]="true" (cancelClickEmitter)="back()"></bank-deposit-header>
    </ng-container>
    <ng-container *ngSwitchCase="true">
      <bank-deposit-header [isTopPage]="false" [showRightButton]="true"
        [leftSubTitle]="labels.common.leftSubTitle.backConfirm" [processType]="processType" [title]="title"
        [needTwoBtnInLeftButton]="true" (cancelClickEmitter)="popToChangeInitConfirmPage()"></bank-deposit-header>
    </ng-container>
  </ng-container>
  <bank-deposit-header *ngIf="state.isCalledFromReplace" [isTopPage]="false" [showRightButton]="true"
    [leftSubTitle]="labels.common.leftSubTitle.backConfirm" [processType]="processType" [title]="title"
    [needTwoBtnInLeftButton]="true" (cancelClickEmitter)="popToReplacementChangeInitConfirmPage()">
  </bank-deposit-header>
  <bank-deposit-header *ngIf="state.isCalledFromNewest" [isTopPage]="false" [showRightButton]="true"
    [leftSubTitle]="labels.common.leftSubTitle.backConfirm" [processType]="processType" [title]="title"
    [needTwoBtnInLeftButton]="true" (cancelClickEmitter)="popToNewestChangeInitConfirmPage()">
  </bank-deposit-header>
</ion-header>
<ion-content>
  <div class="account-content">
    <!-- 第一部分 -->
    <div class="first-div">
      <label class="title-label">{{labels.change.auth.title}}</label>
      <div class="title-span">
        <span>{{labels.change.auth.confirm}}</span>
      </div>
      <div class="single-div"></div>

      <ng-container *ngIf="!state.isCalledFromReplace && !state.isCalledFromNewest" [ngSwitch]="state.isCalledFromLoss">
        <ng-container *ngSwitchCase="false">
          <div class="message-div">
            <span>{{labels.change.confirm.subtitle}}</span>
          </div>
        </ng-container>
        <ng-container *ngSwitchCase="true">
          <div class="message-div">
            <span>{{labels.change.confirm.subtitle1}}</span>
          </div>
        </ng-container>
      </ng-container>
      <div class="message-div" *ngIf="state.isCalledFromReplace || state.isCalledFromNewest">
        <span>{{labels.change.confirm.subtitle1}}</span>
      </div>
    </div>
    <!-- 受付番号 -->
    <reception-number-component [receptionNumber]="receptionNumber" (onChange)="onChangeReceptionNumber($event)">
    </reception-number-component>

    <!-- 本人確認方法 -->
    <change-confirm-method-component *ngIf='showImages' [documentListNameX]="state.submitData.documentListNameX"
      [documentListNameC]="state.submitData.documentListNameC"
      [documentListNameBC]="state.submitData.documentListAddName" [changeDocumentImages]="changeDocumentImages"
      [nameIdentiAccountImage]="nameIdentiAccountImage" [nameIdentiAddressImage]="nameIdentiAddressImage"
      [orderChangeDocument]="orderChangeDocument" [orderChangeDocumentName]="orderChangeDocumentName"
      [orderNameIdentiDocument]="orderNameIdentiDocument" (emitter)="onEditIdentityDocument()"
      [checkboxStatus]="state.checkboxStatus" [notMaskingConfirmImages]="state.notMaskingConfirmImages"
      (maskingConfirmEmmiter)="onMaskingConfirmEmmiterHandler($event)" (imgEditEmitter)="onImageMaskingComplete($event)"
      (checkboxStatusEmmiter)="checkboxStatusEmmiterHandler($event)" [addIdentityImage]="addIdentityImage"
      [orderAddIdentityDocument]="orderAddIdentityDocument">
    </change-confirm-method-component>

    <!-- ご本人様基本情報 -->
    <change-information-component [(submitData)]="state.submitData" [(showChats)]="state.showChats"
      [cifInfoData]="state.cifInfo" [(saveShowChats)]="saveShowChats" [processType]="3" [nameChanged]="nameChanged"
      [editedList]="editedList"></change-information-component>

    <!-- 顧客PID情報 -->
    <change-other-information-component [(submitData)]="state.submitData"></change-other-information-component>

    <!-- ワンセットカード暗証番号の設定情報 -->
    <one-set-card-info-component *ngIf="state.submitData.oneSetAccountInfo"
      [oneSetAccountInfo]="state.submitData.oneSetAccountInfo" [(confirmPageCommonParams)]="confirmPageCommonParams"
      [processType]="processType" [savingAccountFirstPwd4bits]="state.submitData.savingAccountFirstPwd4bits"
      [savingsDepositAccountFirstPwd4bits]="state.submitData.savingsDepositAccountFirstPwd4bits"
      [editedList]="editedList">
    </one-set-card-info-component>

    <!-- 取引要注意先リスト確認（フィルタリングシステム）結果 -->
    <anti-money-inquiries-component *ngIf="nameChanged || state.isNameDifference" [submitData]="state.submitData">
    </anti-money-inquiries-component>

    <!-- 追加情報確認 -->
    <add-check-confirmation-change-component *ngIf="!state.isCalledFromLoss" [addCheckData]="addCheckData"
      [isCalledFromReplace]="state.isCalledFromReplace" [isCalledFromNewest]="state.isCalledFromNewest">
    </add-check-confirmation-change-component>

    <!-- footer -->
    <footer class="column-footer">
      <ng-container *ngIf="!state.isCalledFromReplace && !state.isCalledFromNewest" [ngSwitch]="state.isCalledFromLoss">
        <ng-container *ngSwitchCase="false">
          <button ion-button round outline (click)="submit()"
            [disabled]="!checkInputValidation()">{{labels.change.auth.next}}</button>
          <button ion-button round outline (click)="back()">{{labels.change.auth.back}}</button>
        </ng-container>
        <ng-container *ngSwitchCase="true">
          <button ion-button round outline (click)="pushReissueConfirmPage()"
            [disabled]="!checkInputValidation()">{{labels.change.confirm.button}}</button>
          <button ion-button round outline (click)="popToChangeInitConfirmPage()">{{labels.change.auth.back}}</button>
        </ng-container>
      </ng-container>
      <ng-container *ngIf="state.isCalledFromReplace">
        <button ion-button round outline (click)="pushReplacementConfirmPage()"
          [disabled]="!checkInputValidation()">{{labels.change.confirm.button}}</button>
        <button ion-button round outline
          (click)="popToReplacementChangeInitConfirmPage()">{{labels.change.auth.back}}</button>
      </ng-container>
      <ng-container *ngIf="state.isCalledFromNewest">
        <button ion-button round outline (click)="pushNewestConfirmPage()"
          [disabled]="!checkInputValidation()">{{labels.change.confirm.button}}</button>
        <button ion-button round outline
          (click)="popToNewestChangeInitConfirmPage()">{{labels.change.auth.back}}</button>
      </ng-container>
    </footer>
  </div>
</ion-content>