<ion-header>
  <bank-deposit-header [isTopPage]="false" [leftSubTitle]="labels.change.leftSubTitle" [title]="title"
    [showRightButton]="true" [processType]="processType" [needTwoBtnInLeftButton]="true"></bank-deposit-header>
</ion-header>

<ion-content>
  <!-- title -->
  <div class="application-title flex-center">
    <h2 class="title">{{pageTitle}}</h2>
    <span class="layer"></span>
    <p *ngIf="!itemChanged" class="subtitle">{{labels.change.confirm.topMessage1}}</p>
    <p *ngIf="itemChanged" class="subtitle">{{labels.change.confirm.topMessage2}}</p>
    <p *ngIf="itemChanged" class="subtitle">{{labels.change.confirm.topMessage3}}</p>
  </div>

  <!-- 変更項目 -->
  <change-information-component [type]="type" [(submitData)]="state.submitData" [(showChats)]="state.showChats" [(isErrorShow)]="isErrorShow"
    [(saveShowChats)]="saveShowChats" [(confirmPageCommonParams)]="confirmPageCommonParams"
    [cifInfoData]="state.cifInfo" [processType]="2" [isTelErrorShow]="isTelErrorShow"
    [branchHidden]="branchHidden" (itemChangedEmitter)="handleItemChangedEmitter($event)" [canEdit]="false"
    [infoHidden]="type === '9' || type === '10'" [accountShopShow]="accountShopShow"
    [disableName]="disableName" (passwordValidEmitter)="handlePasswordValidEmitter($event)">
  </change-information-component>

  <!-- footer -->
  <footer class="change-column-footer">
    <button id="iyo-change-confirm-sendButton" class="next-button" ion-button round (click)="pushCompletionPage()" [disabled]="getCompleteButtonDisable()">
      {{labels.change.confirm.button}}
    </button>
    <button id="iyo-change-confirm-changeButton" class="next-button" ion-button round (click)="naviChangeFlow()" [disabled]="getCompleteButtonDisable()">
      {{labels.change.confirm.changeButtonConfirm}}
    </button>
  </footer>
</ion-content>
