<ion-header>
  <bank-deposit-header [isTopPage]="false" [leftSubTitle]="labels.change.leftSubTitle" [title]="title"
    [showRightButton]="true" [processType]="processType" [needTwoBtnInLeftButton]="true"></bank-deposit-header>
</ion-header>

<ion-content>
  <!-- title -->
  <div class="application-title flex-center">
    <h2 class="title">{{pageTitle}}</h2>
    <span class="layer"></span>
    <p class="subtitle">{{labels.change.confirm.topMessage2}}</p>
    <p class="subtitle">{{labels.change.confirm.topMessage3}}</p>
  </div>

  <!-- 変更項目 -->
  <change-information-component [type]="type" [(submitData)]="state.submitData" [(showChats)]="state.showChats"
    [(saveShowChats)]="saveShowChats" [(confirmPageCommonParams)]="confirmPageCommonParams"
    [isCalledFromLoss]="state.isCalledFromLoss" [isCalledFromReplace]="state.isCalledFromReplace"
    [isCalledFromNewest]="state.isCalledFromNewest" [cifInfoData]="state.cifInfo" [processType]="2"
    [isTelErrorShow]="isTelErrorShow" (itemChangedEmitter)="handleItemChangedEmitter($event)" [canEdit]="true"
    [itemChanged]="itemChanged" [editedList]="editedList"
    [savingAccountFirstPwd4bits]="state.submitData.savingAccountFirstPwd4bits"
    [savingsDepositAccountFirstPwd4bits]="state.submitData.savingsDepositAccountFirstPwd4bits"
    (savingsPasswordChangeRequiredEmitter)="savingsPasswordChangeRequiredEmitter($event)"
    (savingDepositPasswordChangeRequiredEmitter)="savingDepositPasswordChangeRequiredEmitter($event)">
  </change-information-component>

  <!-- ワンセットカード暗証番号の設定情報 -->
  <one-set-card-info-component *ngIf="state.submitData.savingsDepositAccountFirstPwd4bits"
    [oneSetAccountInfo]="state.submitData.oneSetAccountInfo" [(confirmPageCommonParams)]="confirmPageCommonParams"
    [processType]="processType" [(editedList)]="editedList" [(saveShowChats)]="saveShowChats"
    [savingAccountFirstPwd4bits]="state.submitData.savingAccountFirstPwd4bits" [(showChats)]="state.showChats"
    [savingsDepositAccountFirstPwd4bits]="state.submitData.savingsDepositAccountFirstPwd4bits"
    (savingDepositPasswordChangeRequiredEmitter)="savingDepositPasswordChangeRequiredEmitter($event)"
    [birthdate]="state.submitData.birthdate" [birthdateWithAge]="state.submitData.birthdateWithAge"
    [holderTelephoneNo]="state.submitData.holderTelephoneNo" [holderMobileNo]="state.submitData.holderMobileNo"
    (savingsPasswordChangeRequiredEmitter)="savingsPasswordChangeRequiredEmitter($event)"
    [savingsPasswordChangeRequiredFlag]="savingsPasswordChangeRequiredFlag"
    [savingDepositPasswordChangeRequiredFlag]="savingDepositPasswordChangeRequiredFlag">
  </one-set-card-info-component>

  <!-- footer -->
  <footer class="row-footer">
    <ng-container *ngIf="!state.isCalledFromReplace && !state.isCalledFromNewest" [ngSwitch]="state.isCalledFromLoss">
      <button *ngSwitchCase="false" id="iyo-change-confirm-sendButton" class="next-button" ion-button round
        [disabled]="!footerBtnDisable" (click)="pushCompletionPage()">
        {{labels.change.confirm.button}}
      </button>
      <button *ngSwitchCase="true" id="iyo-change-confirm-sendButton" class="next-button" ion-button round
        [disabled]="!footerBtnDisable" (click)="pushReissueInitConfirmPage()">
        {{labels.change.confirm.button}}
      </button>
    </ng-container>
    <button *ngIf="state.isCalledFromReplace" id="iyo-change-confirm-sendButton" class="next-button" ion-button round
      [disabled]="!footerBtnDisable" (click)="pushReplacementInitConfirmPage()">
      {{labels.change.confirm.button}}
    </button>
    <button *ngIf="state.isCalledFromNewest" id="iyo-change-confirm-sendButton" class="next-button" ion-button round
      [disabled]="!footerBtnDisable" (click)="pushNewestInitConfirmPage()">
      {{labels.change.confirm.button}}
    </button>
  </footer>
</ion-content>