<ion-header>
  <bank-deposit-header [isTopPage]="false" [leftSubTitle]="labels.common.leftSubTitle.backConfirm"
    [title]="this.headerTitle" [showRightButton]="true" [processType]="3" [needTwoBtnInLeftButton]="true"
    (cancelClickEmitter)="backConfirmClick()">
  </bank-deposit-header>
</ion-header>

<ion-content>
  <div class="content-div">
    <!-- ヘッダ部 -->
    <div class="header-section-div">

      <label class="title-label">{{labels.existingSavings.clerk.titleButton}}</label>

      <div class="title-span">
        <span>{{labels.ordinary.holder.title}}</span>
      </div>

      <div class="single-div"></div>

      <div class="message-div">
        <span *ngIf="!isAgent">{{topMessage}}</span>
        <span *ngIf="isAgent">{{labels.ordinary.agent.description1}}</span>
      </div>
    </div>
    <!-- 受付番号 -->
    <reception-number-component *ngIf="state.submitData?.isAgent==='0'"
      [receptionNumber]="state.submitData.receptionNumber" [options]="options"
      (onChange)="onChangeReceptionNumber($event)">
    </reception-number-component>

    <!-- 本人確認書類 -->
    <identity-document-confirm [submitData]="state.submitData" [showChats]="state.showChats"
      [checkboxStatus]="state.checkboxStatus" (emitter)="onEditIdentityDocument()" (reTakeImgEmitter)="onReTakeIdentityDocument($event)"
      (imgEditEmitter)="onImageMaskingComplete($event)" (checkboxStatusEmmiter)="checkboxStatusEmmiterHandler($event)"
      [notMaskingConfirmImages]="state.notMaskingConfirmImages" (maskingConfirmEmmiter)="onMaskingConfirmEmmiterHandler($event)"
      [title]="idConfirmTitle">
    </identity-document-confirm>

    <ng-container *ngIf="confirmPageCommonParams">

      <!-- ご本人様基本情報 -->
      <basic-information-component [isClerkConfirm]="isClerkConfirm" [(submitData)]="state.submitData"
        [(showConfirm)]="state.showConfirm" [(saveShowChats)]="saveShowChats" (showConfirm)="state.showConfirm"
        (changeHolderMobileNoEmitter)="changeHolderMobileNoEmitter($event)"
        [(confirmPageCommonParams)]="confirmPageCommonParams"></basic-information-component>

      <!-- W-9 -->
      <america-live-component *ngIf='isW9Show' [isClerkConfirm]="isClerkConfirm" [(submitData)]="state.submitData"
        [(showConfirm)]="state.showConfirm" [(saveShowChats)]="saveShowChats"
        [(confirmPageCommonParams)]="confirmPageCommonParams"></america-live-component>

      <!-- FATCA -->
      <other-live-component *ngIf='isFatcaShow' [isClerkConfirm]="isClerkConfirm" [(submitData)]="state.submitData"
        [(showConfirm)]="state.showConfirm" [(saveShowChats)]="saveShowChats"></other-live-component>

      <!-- 重複口座情報 -->
      <!-- <existing-account-confirmation-component [submitData]="state.submitData" [data]="state.duplicateAccountInfos"
        (onChange)="onChangeExistingAccount($event)" (hasBankCardEvent)="onBankCardStatusChange($event)">
      </existing-account-confirmation-component> -->

      <!-- 口座開設店舗 -->
      <open-store-component [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm"
        [editing]="false" (onChange)="onChangeOpenStore($event)"
        [(saveShowChats)]="saveShowChats" [(confirmPageCommonParams)]="confirmPageCommonParams" [checkboxStatus]="state.checkboxStatus"
        [needOpenBranch]="true" (checkboxStatusEmmiter)="checkboxStatusEmmiterHandler($event)">
      </open-store-component>

      <!-- 普通預金口座お申込情報 -->
      <apply-information-component [checkboxStatus]="state.checkboxStatus" [isClerkConfirm]="true"
        [submitData]="state.submitData" [saveShowChats]="saveShowChats"
        [confirmPageCommonParams]="confirmPageCommonParams" [title]="labels.existingSavings.applyInfoTitle"
        (emitter)="onEditIdentityDocument()">
      </apply-information-component>
    </ng-container>
    <!-- 取引要注意先リスト確認（フィルタリングシステム）結果 -->
    <anti-money-inquiries-component [submitData]="state.submitData"></anti-money-inquiries-component>

    <!-- CRS -->
    <signature-confirmation-component [isClerkConfirm]="isClerkConfirm" [(submitData)]="state.submitData">
    </signature-confirmation-component>

    <!-- バンクカード発行 -->
    <bc-apply-component *ngIf="isBcShow" [submitData]="state.submitData" [isEditable]="false" [hasBankCard]="hasBankCard"></bc-apply-component>

    <!-- その他 -->
    <other-component [submitData]="state.submitData"></other-component>

    <!-- footer -->
    <footer class="column-footer">
      <button ion-button round outline [disabled]="disableFooterButton"
        (click)="submit()">{{bottonTitle}}</button>
      <button *ngIf="state.submitData?.isAgent==='1'" ion-button round outline
        (click)="backAgentConfirmClick()">{{labels.existingSavings.clerk.agentBack}}</button>
      <button ion-button round outline (click)="backConfirmClick()">{{labels.existingSavings.clerk.back}}</button>
    </footer>

  </div>
</ion-content>
