<ion-header>
  <bank-deposit-header [isTopPage]="false" [showRightButton]="true" [leftSubTitle]="labels.ordinary.holder.leftSubTitle"
    [processType]="3" [title]="this.headerTitle" [needTwoBtnInLeftButton]="true"></bank-deposit-header>
</ion-header>
<ion-content>
  <div class="content-div">
    <!-- 第一部分 -->
    <div class="header-section-div">

      <label class="title-label">{{labels.ordinary.holder.titleButton}}</label>

      <div class="title-span">
        <span>{{labels.ordinary.holder.title}}</span>
      </div>

      <div class="single-div"></div>

      <div class="message-div">
        <span>{{labels.ordinary.holder.description1}}</span>
      </div>
      <div class="message-div">
        <span>{{labels.ordinary.holder.description2}}</span>
      </div>
    </div>

    <!-- 本人確認方法 -->
    <confirm-method-component [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm" [(saveShowChats)]="saveShowChats"
      (showConfirm)="state.showConfirm" [(identityDocuments)]="state.identityDocuments" [(additionalInfoDocuments)]="state.additionalInfoDocuments"
      (imageTypeChangedEmitter)="handleImageTypeChangedEmitter($event)" (imageTypeChangedNoFaceEmitter)="handleImageTypeChangedNoFaceEmitter($event)">
    </confirm-method-component>

    <!-- ご本人様基本情報 -->
    <basic-information-component [isClerkConfirm]="isClerkConfirm" [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm"
      [(saveShowChats)]="saveShowChats" (showConfirm)="state.showConfirm" (changeHolderMobileNoEmitter)="changeHolderMobileNoEmitter($event)"
      [(confirmPageCommonParams)]="confirmPageCommonParams"></basic-information-component>

    <!-- 口座開設目的 -->
    <open-purpose-component [isClerkConfirm]="isClerkConfirm" [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm"
      [(saveShowChats)]="saveShowChats" [(confirmPageCommonParams)]="confirmPageCommonParams"></open-purpose-component>

    <!-- 口座開設店舗 -->
    <open-store-component
      [(submitData)]="state.submitData"
      [(showConfirm)]="state.showConfirm"
      [(saveShowChats)]="saveShowChats"
      [editing]="state.submitData.existingAccount === undefined"
      (onChange)="onChangeOpenStore($event)"
      [(confirmPageCommonParams)]="confirmPageCommonParams">
    </open-store-component>

    <!-- 口座種類・キャッシュカード -->
    <account-type-component [isClerkConfirm]="isClerkConfirm" [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm"
      [(saveShowChats)]="saveShowChats" [(questions)]="state.questions" [(confirmPageCommonParams)]="confirmPageCommonParams"></account-type-component>

    <!-- 通帳 -->
    <passbook-component *ngIf="showPassbook" [isClerkConfirm]="isClerkConfirm" [(submitData)]="state.submitData"
      [(showConfirm)]="state.showConfirm" [(saveShowChats)]="saveShowChats" [(questions)]="state.questions"
      [(confirmPageCommonParams)]="confirmPageCommonParams"></passbook-component>

    <!-- 契約状況確認 -->
    <confirm-contract-status-component *ngIf="!isStorage()" [isClerkConfirm]="isClerkConfirm" [checkboxStatus]="state.checkboxStatus"
      [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm" [(saveShowChats)]="saveShowChats"
      [(confirmPageCommonParams)]="confirmPageCommonParams"></confirm-contract-status-component>

    <!-- 暗証番号 -->
    <!-- <password-component [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm" [(saveShowChats)]="saveShowChats"
      [(changeHolderMobileNoFlag)]="changeHolderMobileNoFlag" (changeHolderMobileNoEmitter)="changeHolderMobileNoEmitter($event)"
      [(confirmPageCommonParams)]="confirmPageCommonParams"></password-component> -->
    <password-component [isClerkConfirm]="isClerkConfirm" [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm"
      [(saveShowChats)]="saveShowChats" [(changeHolderMobileNoFlag)]="changeHolderMobileNoFlag"
      [(confirmPageCommonParams)]="confirmPageCommonParams"></password-component>

    <!-- カードお受取方法 -->
    <card-receipt-method-component [(submitData)]="state.submitData" [checkboxStatus]="state.checkboxStatus"
      [(showConfirm)]="state.showConfirm" [(saveShowChats)]="saveShowChats" [(confirmPageCommonParams)]="confirmPageCommonParams"></card-receipt-method-component>

    <!-- 総合口座文言表示 -->
    <div class="has-comprehensive-warning" *ngIf="hasComprehensiveDisplay()">
      <span>{{labels.duplicateAccount.hasComprehensiveSaving}}</span>
    </div>

    <!-- footer -->
    <footer class="column-footer">
      <button id="iyo-bsd-holder-info-sendButton" ion-button round [disabled]="isApplyButtonDisable" (click)="submit()">{{labels.ordinary.holder.confirmButton}}</button>
      <button ion-button round [disabled]="isBacking" (click)="backConfirmClick()">{{labels.ordinary.holder.backConfirmButton}}</button>
    </footer>
  </div>
</ion-content>
