<ion-header>
  <bank-deposit-header [isTopPage]="true" [leftSubTitle]="'行員呼び出し'" [title]="this.headerTitle" [showRightButton]="true" [processType]="3" [needTwoBtnInLeftButton]="true"></bank-deposit-header>
</ion-header>

<ion-content [ngClass]="imgUrl">
  <div class="flex-center">
    <button id="iyo-completion-sendButton" ion-button class="jump-page" round (click)="presentModal()">行員認証</button>
  </div>
  <!-- <email-input-component></email-input-component> -->
</ion-content>
