.App {
  text-align: center;
  width: 100%;
  height: 100vh;
}

.pokemonCardContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items:center ;
  gap: 20px;
  margin-top: 20px;
}

.btn{
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.btn button{
  padding: 13px 32px;
  background-color: rgb(149, 106, 189);
  border: none;
  box-shadow: 0px 12px 13px -1px #777777;
  border-radius: 10px;
  color: white;
  cursor: pointer;
transition: all 0.3s;
}

.btn button:hover{
  transform: translateY(5px);
}