<ion-header>
  <bank-deposit-header [isTopPage]="false" [leftSubTitle]="labels.change.leftSubTitle" [title]="labels.change.confirm.headerTitle"
    [showRightButton]="true" [processType]="2" [needTwoBtnInLeftButton]="true"></bank-deposit-header>
</ion-header>

<ion-content #messageContainer>
  <div #topBlockView></div>
  <div *ngFor="let message of state.showChats" class="chat-unit">
    <chat-bot *ngIf="message.type !== 'image' && message.question && message.question.length > 0" [message]="message.question">
    </chat-bot>
    <image-component *ngIf="message.type === 'image'" [cssClass]="message.options?.cssClass" [file]="message.question">
    </image-component>
    <edit-btn-component *ngIf="message.answer"
      [text]="message.answer.text"
      [type]="message.type"
      (edit)="onEdit(message.order, message.pageIndex, message.answer.order)">
    </edit-btn-component>
    <account-shop-component *ngIf="message.type === 'accountshop'" [submitData]="state.submitData"></account-shop-component>
  </div>
  <div #buttomBlockView></div>
</ion-content>

<ion-footer>
  <chat-flow-input-field-component
    [renderEvent]="renderEvent"
    [chatMessageContainer]="messageContainer">
  </chat-flow-input-field-component>
</ion-footer>
