<ion-header>
  <bank-deposit-header [isTopPage]="false" [leftSubTitle]="labels.common.leftSubTitle.backConfirm"
    [title]="this.headerTitle" [showRightButton]="true" [processType]="3" [needTwoBtnInLeftButton]="true"
    (cancelClickEmitter)="backToInfoConfirmPage()">
  </bank-deposit-header>
</ion-header>

<ion-content>
  <div class="content-div">
    <!-- ヘッダ部 -->
    <div class="header-section-div">

      <label class="title-label">{{labels.existingSavings.clerk.titleButton}}</label>

      <div class="title-span">
        <span>{{labels.existingSavings.clerk.title}}</span>
      </div>

      <div class="single-div"></div>

      <div class="message-div">
        <span>{{topMessage}}</span>
      </div>
    </div>
    <!-- 受付番号 -->
    <reception-number-component [receptionNumber]="state.submitData.receptionNumber"
      (onChange)="onChangeReceptionNumber($event)"></reception-number-component>

    <!-- 本人確認書類 -->
    <identity-document-confirm-foreign [submitData]="state.submitData" [saveShowChats]="saveShowChats"
      (emitter)="onEditIdentityDocument()" [checkboxStatus]="state.checkboxStatus"
      (imgEditEmitter)="onImageMaskingComplete($event)" (checkboxStatusEmmiter)="checkboxStatusEmmiterHandler($event)" (reTakeImgEmitter)="onReTakeIdentityDocument($event)"
      [notMaskingConfirmImages]="state.notMaskingConfirmImages" (maskingConfirmEmmiter)="onMaskingConfirmEmmiterHandler($event)">
    </identity-document-confirm-foreign>

    <!-- お客様情報 -->
    <change-information-foreign-component [(submitData)]="state.submitData" [(showChats)]="state.showChats"
      [(saveShowChats)]="saveShowChats" [isClerkConfirm]="isClerkConfirm"></change-information-foreign-component>

    <!-- お客さま情報_ご職業/お勤め先名称 -->
    <career-information-foreign-component [isClerkConfirm]="isClerkConfirm" [submitData]="state.submitData"
      [saveShowChats]="saveShowChats">
    </career-information-foreign-component>

    <!-- 在留期間（外国人申込用） -->
    <duration-stay-foreign-component *ngIf="isResidenceCard()" [(submitData)]="state.submitData"
      [saveShowChats]="saveShowChats" [isClerkConfirm]="isClerkConfirm"></duration-stay-foreign-component>

    <!-- W-9 -->
    <america-live-component *ngIf='isW9Show' [(submitData)]="state.submitData" [(saveShowChats)]="saveShowChats"
      [isClerkConfirm]="isClerkConfirm"></america-live-component>

    <!-- FATCA -->
    <other-live-component *ngIf='isFatcaShow' [(submitData)]="state.submitData" [(saveShowChats)]="saveShowChats"
      [isClerkConfirm]="isClerkConfirm"></other-live-component>

    <!-- 口座開設店舗 -->
    <open-store-foreign-component [(submitData)]="state.submitData" [(saveShowChats)]="saveShowChats"
      (onChange)="onChangeOpenStore($event)" [checkboxStatus]="state.checkboxStatus"
      [needOpenBranch]="true" [isModifying]="true" [editing]="false" (checkboxStatusEmmiter)="checkboxStatusEmmiterHandler($event)"></open-store-foreign-component>

    <!-- 普通預金お申込情報 -->
    <apply-information-foreign-component [isClerkConfirm]="isClerkConfirm"
      [checkboxStatus]="state.checkboxStatusForeign" [submitData]="state.submitData" [saveShowChats]="saveShowChats"
      [title]="labels.existingSavings.applyInfoTitle" (emitter)="onEditIdentityDocument()">
    </apply-information-foreign-component>

    <!-- 取引要注意先リスト確認（フィルタリングシステム）結果 -->
    <anti-money-inquiries-component [submitData]="state.submitData"></anti-money-inquiries-component>

    <!-- CRS -->
    <signature-confirmation-component [isClerkConfirm]="isClerkConfirm" [(submitData)]="state.submitData">
    </signature-confirmation-component>

    <!-- バンクカード発行 -->
    <bc-apply-component *ngIf="isBcShow" [submitData]="state.submitData" [isEditable]="false"></bc-apply-component>

    <!-- その他 -->
    <other-component [submitData]="state.submitData"></other-component>

    <!-- footer -->
    <footer class="column-footer">
      <button ion-button round outline [disabled]="disableFooterButton"
        (click)="submit()">{{bottonTitle}}</button>
      <button ion-button round outline [disabled]="isBackToCustomerConfirmPage"
        (click)="backToInfoConfirmPage()">{{labels.existingSavings.clerk.back}}</button>
    </footer>
  </div>
</ion-content>
