<ion-header>
  <bank-deposit-header [isTopPage]="false" [leftSubTitle]="labels.cashcard.leftSubTitle" [title]=this.headerTitle
    [showRightButton]="true" [processType]="2" [needTwoBtnInLeftButton]="true"></bank-deposit-header>
</ion-header>

<ion-content>
  <!-- title -->
  <div class="application-title flex-center">
    <h2 class="title">{{labels.processType.applyInfoConfirm}}</h2>
    <span class="layer"></span>
    <p class="subtitle">{{topMessage}}</p>
    <p class="subtitle">{{labels.confirm.subtitle.bottomMessage}}</p>
  </div>

  <!-- 前提事項確認（外国人申込用） -->
  <preconditions-confirm-foreign-component [(submitData)]="state.submitData"
    [checkboxStatus]="state.checkboxStatusForeign" (checkboxStatusEmmiter)="checkboxStatusEmmiterHandler($event)">
  </preconditions-confirm-foreign-component>

  <!-- お客さま情報（外国人申込用） -->
  <change-information-foreign-component [(submitData)]="state.submitData" [(showChats)]="state.showChats"
    [(saveShowChats)]="saveShowChats" [(confirmPageCommonParams)]="confirmPageCommonParams"
    [(confirmPageParams)]="confirmPageParams" (refsShowChart)="refsShowChart()"
    (refsChangeHolderMobileNoFlag)="refsChangeHolderMobileNoFlag($event)"
    [(editedList)]="editedList" (getHolderZipCode)="getHolderZipCode()"></change-information-foreign-component>

  <!-- お客さま情報_ご職業/お勤め先名称（外国人申込用） -->
  <career-information-foreign-component [submitData]="state.submitData" [saveShowChats]="saveShowChats"
    [(confirmPageCommonParams)]="confirmPageCommonParams" (refsShowChart)="refsShowChart()"
    (refsChangeHolderMobileNoFlag)="refsChangeHolderMobileNoFlag($event)"
    (refsStateSubmitData)="refsStateSubmitData()"
    [(editedList)]="editedList"
    [isApplicationConfirm]="true">
  </career-information-foreign-component>

  <!-- 在留期間（外国人申込用） -->
  <duration-stay-foreign-component [(submitData)]="state.submitData" [saveShowChats]="saveShowChats"
    [(confirmPageCommonParams)]="confirmPageCommonParams" [(confirmPageParams)]="confirmPageParams"
    (refsShowChart)="refsShowChart()"></duration-stay-foreign-component>

  <!-- W-9（外国人申込用） -->
  <america-live-component *ngIf='isW9Show'
    [(submitData)]="state.submitData"
    [(saveShowChats)]="saveShowChats"
    (onChange)="onModifying($event)">
  </america-live-component>

  <!-- FATCA（外国人申込用） -->
  <other-live-component *ngIf='isFatcaShow'
    [(submitData)]="state.submitData"
    [(saveShowChats)]="saveShowChats"
    (onChange)="onModifying($event)">
  </other-live-component>

  <!-- 口座開設店舗（外国人申込用） -->
  <open-store-foreign-component [(submitData)]="state.submitData"  [(showConfirm)]="state.showConfirm" [(saveShowChats)]="saveShowChats"
    [(confirmPageCommonParams)]="confirmPageCommonParamsForOpenStore"  [isModifying]="false" [editing]="false" (onChange)="onChangeOpenStore($event)">
  </open-store-foreign-component>

  <!-- 普通預金お申込情報（外国人申込用） -->
  <apply-information-foreign-component [checkboxStatus]="state.checkboxStatusForeign" [submitData]="state.submitData"
    [saveShowChats]="saveShowChats" [changeHolderMobileNoFlag]="changeHolderMobileNoFlag"
    [title]="labels.existingSavings.applyInfoTitle" [(confirmPageCommonParams)]="confirmPageCommonParams"
    (refsShowChart)="refsShowChart()"
    (refsChangeHolderMobileNoFlag)="refsChangeHolderMobileNoFlag($event)"
    [(editedList)]="editedList"
></apply-information-foreign-component>

  <!-- 署名（CRS）（外国人申込用） -->
  <signature-confirmation-component
    [(submitData)]="state.submitData"
    (onChange)="onModifying($event)">
  </signature-confirmation-component>

  <!-- バンクカード発行 -->
  <bc-apply-component *ngIf="isBcShow" [submitData]="state.submitData" [isEditable]="true" (onChange)="onModifyingBcApply($event)"></bc-apply-component>

  <!-- その他 -->
  <other-component [submitData]="state.submitData" [isEditable]="true" (onChange)="onModifying($event)"></other-component>

  <div class="note-message" *ngIf="!isNoteMessageHide">
    <h2>{{labels.confirm.hasComprehensiveSaving}}</h2>
  </div>

  <!-- footer -->
  <footer class="row-footer">
    <button class="next-button" ion-button round outline [disabled]="!disableFooterButton"
      (click)="moveToNextPage()">{{bottonTitle}}</button>
  </footer>
</ion-content>
