<ion-header>
  <chat-flow-header-component [options]="headerOptions" [processType]="processType" [processItems]="processItems"
    (cancelEmitter)="cancelEmitterHandler()" (returnToTopModalWillOpen)="onModalOpen()"
    (returnToTopModalDidDismiss)="onModalDismiss()">
  </chat-flow-header-component>
</ion-header>

<ion-content #messageContainer>
  <div #topBlockView></div>
  <div *ngFor="let message of state.showChats" class="chat-unit">
    <chat-bot *ngIf="message.type !== 'image' && message.question && message.question.length > 0"
      [message]="message.question">
    </chat-bot>
    <image-component *ngIf="message.type === 'image'" [file]="message.question">
    </image-component>
    <terminate-chat-account-info-component *ngIf="message.example === 'confirmTerminateAccountInfo'"
      [submitData]="state.submitData" [clerkFlg]="clerkFlg">
    </terminate-chat-account-info-component>
    <terminate-chat-account-passbook-info-component *ngIf="message.example === 'confirmTerminateAccountPassbookInfo'"
      [submitData]="state.submitData">
    </terminate-chat-account-passbook-info-component>
    <terminate-chat-customer-info-component *ngIf="message.example === 'showClerkRegisteredName' || message.example === 'showClerkCrmRegisteredName'"
      [example]="message.example" [submitData]="state.submitData">
    </terminate-chat-customer-info-component>
    <edit-btn-component *ngIf="message.answer" [text]="message.answer.text" [type]="message.type"
      (edit)="onEdit(message.order, message.pageIndex, message.answer.order)">
    </edit-btn-component>
  </div>
  <div #bottomBlockView></div>
</ion-content>

<ion-footer>
  <chat-flow-input-field-component [renderEvent]="renderEvent" [chatMessageContainer]="messageContainer">
  </chat-flow-input-field-component>
</ion-footer>
