<ion-header>
  <bank-deposit-header [isTopPage]="false" [leftSubTitle]="labels.header.leftSubTitle" [title]="labels.automaticTransfer.title"
    [showRightButton]="true" [processType]="2" [needTwoBtnInLeftButton]="true"></bank-deposit-header>
</ion-header>

<ion-content>
  <!-- title -->
  <div class="application-title flex-center">
    <h2 class="title">{{confirmTitle}}</h2>
    <span class="layer"></span>
    <p *ngIf="isTransfer; else cancel" class="subtitle">{{labels.automaticTransfer.contentConfirm.description1}}</p>
    <ng-template #cancel>
      <p class="subtitle">{{labels.automaticTransfer.contentConfirm.cancelDescription1}}</p>
    </ng-template>
    <p class="subtitle">{{labels.automaticTransfer.contentConfirm.description2}}</p>
  </div>

  <!-- お客さま情報 -->
  <change-information-component [(submitData)]="state.submitData" [infoHidden]="true"></change-information-component>

  <!-- お申込内容 -->
  <automatic-transfer-confirm-info-component *ngIf="isTransfer" [(submitData)]="state.submitData" [editedList]="editedList"
    (simplyChangeFunc)="simplyChange($event)"></automatic-transfer-confirm-info-component>

  <automatic-transfer-cancel-info-component *ngIf="!isTransfer" [(submitData)]="state.submitData" [editedList]="editedList"
    (simplyChangeFunc)="simplyChange($event)"></automatic-transfer-cancel-info-component>

  <!-- footer -->
  <footer class="row-footer">
    <button class="next-button" ion-button round outline (click)="moveToNextPage()">{{confirmButtonText}}</button>
  </footer>
</ion-content>
