<ion-header>
  <bank-deposit-header [isTopPage]="false" [leftSubTitle]="labels.header.leftSubTitle" [title]="labels.automaticTransfer.title"
    [showRightButton]="true" [processType]="3" [needTwoBtnInLeftButton]="true"></bank-deposit-header>
</ion-header>

<ion-content>
  <div class="content-div">
    <!-- ヘッダ部 -->
    <div class="header-section-div">

      <label class="title-label">{{labels.automaticTransfer.clerk.titleButton}}</label>

      <div class="title-span">
        <span>{{labels.automaticTransfer.clerk.title}}</span>
      </div>

      <div class="single-div"></div>

      <div class="message-div">
        <span>{{labels.automaticTransfer.clerk.description1}}</span>
      </div>
      <div class="message-div">
        <span>{{labels.automaticTransfer.clerk.description2}}</span>
      </div>
    </div>
    <automatic-transfer-confirm-method-component [(submitData)]="state.submitData" [(identityDocuments)]="state.identityDocuments"
      [(additionalInfoDocuments)]="state.additionalInfoDocuments" (imageTypeChangedEmitter)="handleImageTypeChangedEmitter($event)"
      (imageTypeChangedNoFaceEmitter)="handleImageTypeChangedNoFaceEmitter($event)">
    </automatic-transfer-confirm-method-component>
    <!-- お客さま情報 -->
    <change-information-component [(submitData)]="state.submitData" [infoHidden]="true"></change-information-component>

    <!-- お申込内容 -->
    <automatic-transfer-confirm-info-component *ngIf="isTransfer" [(submitData)]="state.submitData"
      [isClerkConfirm]="true"></automatic-transfer-confirm-info-component>

    <automatic-transfer-cancel-info-component *ngIf="!isTransfer" [(submitData)]="state.submitData" [showConfirm]="state.showConfirm"
      [isClerkConfirm]="true"></automatic-transfer-cancel-info-component>

    <!-- footer -->

    <footer class="column-footer">
      <button ion-button round outline [disabled]="disableFooterButton" (click)="submit()">{{labels.existingSavings.clerk.nextButton}}</button>
      <button ion-button round outline [disabled]="isBackToCustomerConfirmPage" (click)="backToInfoConfirmPage()">{{labels.existingSavings.clerk.back}}</button>
    </footer>

  </div>
</ion-content>
