<ion-header>
  <chat-flow-header-component [options]="headerOptions" [processType]="processType" [processItems]="processItems">
  </chat-flow-header-component>
</ion-header>
<!-- 行員確認 -->
<ion-content [ngClass]="imgUrl">
  <div class="flex-center">
    <button id="iyo-automatic-transfer-confirm-confirmButton" ion-button class="jump-page" round (click)="onButtonClick()">{{ buttonTitle }}</button>
  </div>
  <audio #audioView src="./assets/audio/Tablet_Call_Clerk.mp3"></audio>
</ion-content>
