<ion-header>
  <bank-deposit-header [isTopPage]="false" [leftSubTitle]="labels.cashcard.leftSubTitle" [title]="labels.existingReserve.title"
    [showRightButton]="true" [processType]="2" [needTwoBtnInLeftButton]="true"></bank-deposit-header>
</ion-header>

<ion-content>
  <!-- title -->
  <div class="application-title flex-center">
    <h2 class="title">{{labels.processType.applyInfoConfirm}}</h2>
    <span class="layer"></span>
    <p class="subtitle">{{labels.confirm.subtitle.topMessage}}</p>
    <p class="subtitle">{{labels.confirm.subtitle.bottomMessage}}</p>
  </div>

  <!-- 確認事項 -->
  <preconditions-confirm-component [(submitData)]="state.submitData" [checkboxStatus]="state.checkboxStatus" (checkboxStatusEmmiter)="checkboxStatusEmmiterHandler($event)"></preconditions-confirm-component>

  <!-- お客さま情報 -->
  <change-information-component
    [(submitData)]="state.submitData"
    [(showChats)]="state.showChats"
    [(saveShowChats)]="saveShowChats"
    [showConfirm]="state.showConfirm"
    [infoHidden]="true"
    [disableName]="false"
    [isShowHolderCareer]="isCareerShow"
    [confirmPageCareerParams]="confirmPageCareerParams"
    (itemChangedEmitter)="handleItemChangedEmitter($event)">
  </change-information-component>

  <!-- W-9 -->
  <america-live-component *ngIf='isW9Show' [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm"
  [(saveShowChats)]="saveShowChats" (onChange)="onModifying($event)"></america-live-component>

  <!-- FATCA -->
  <other-live-component *ngIf='isFatcaShow' [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm"
  [(saveShowChats)]="saveShowChats" (onChange)="onModifying($event)"></other-live-component>

  <!-- 定期預金お申込情報 -->
  <existing-regular-confirmation-component
  [submitData]="state.submitData"
  [saveShowChats]="saveShowChats"
  [isCareerShow]="isCareerShow"
  [isConfirmPage]="true"
  [transferTitle]="labels.existingReserve.transferAccount.title"
  (refsState)="refsState()"
  (onChange)="onChangeProduct($event)">
  </existing-regular-confirmation-component>

  <!-- 署名（CRS） -->
  <signature-confirmation-component *ngIf="isSignShow"
    [(submitData)]="state.submitData"
    (onChange)="onModifying($event)">
  </signature-confirmation-component>

  <div class="note-message" *ngIf="!isNoteMessageHide">
    <h2>{{labels.confirm.hasComprehensiveSaving}}</h2>
  </div>

  <!-- footer -->
  <footer class="row-footer">
    <button class="next-button" ion-button round outline [disabled]="!disableFooterButton" (click)="moveToNextPage()">{{labels.confirm.confirmButton}}</button>
  </footer>
</ion-content>
