<ion-header>
  <bank-deposit-header [isTopPage]="false" [leftSubTitle]="labels.common.leftSubTitle.backConfirm"
    [title]="labels.existingReserve.title2" [showRightButton]="true" [processType]="3" [needTwoBtnInLeftButton]="true"
    (cancelClickEmitter)="backToInfoConfirmPage()">
  </bank-deposit-header>
</ion-header>

<ion-content>
  <div class="content-div">
    <!-- 第一部分 -->
    <div class="header-section-div">

      <label class="title-label">{{labels.existingSavings.clerk.titleButton}}</label>

      <div class="title-span">
        <span>{{labels.existingSavings.clerk.title}}</span>
      </div>

      <div class="single-div"></div>

      <div class="message-div">
        <span>{{labels.existingReserve.clerk.description1}}</span>
      </div>
    </div>

    <!-- 受付番号 -->
    <reception-number-component [receptionNumber]="state.submitData.receptionNumber"
      (onChange)="onChangeReceptionNumber($event)"></reception-number-component>

    <!-- 本人確認書類 -->
    <identity-document-confirm *ngIf="isIdenticationShow" [submitData]="state.submitData" [showChats]="state.showChats"
      (emitter)="onEditIdentityDocument()" [checkboxStatus]="state.checkboxStatus"
      (imgEditEmitter)="onImageMaskingComplete($event)" (checkboxStatusEmmiter)="checkboxStatusEmmiterHandler($event)" (reTakeImgEmitter)="onReTakeIdentityDocument($event)"
      [notMaskingConfirmImages]="state.notMaskingConfirmImages" (maskingConfirmEmmiter)="onMaskingConfirmEmmiterHandler($event)">
    </identity-document-confirm>

    <!-- お客さま情報 -->
    <change-information-component [(submitData)]="state.submitData" [(showChats)]="state.showChats"
      [(saveShowChats)]="saveShowChats" [infoHidden]="true" [disableName]="false"
      (itemChangedEmitter)="changeHolderMobileNoEmitter($event)" [isShowHolderCareer]="isCareerShow"
      [showConfirm]="state.showConfirm" [isClerkConfirm]="isClerkConfirm">
    </change-information-component>

    <!-- W-9 -->
    <america-live-component *ngIf='isW9Show' [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm"
      [(saveShowChats)]="saveShowChats" [isClerkConfirm]="isClerkConfirm">
    </america-live-component>

    <!-- FATCA -->
    <other-live-component *ngIf='isFatcaShow' [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm"
      [(saveShowChats)]="saveShowChats" [isClerkConfirm]="isClerkConfirm"></other-live-component>

    <existing-reserve-apply-info [submitData]="state.submitData" [showConfirm]="state.showConfirm"
      [isClerkConfirm]="isClerkConfirm" [saveShowChats]="saveShowChats">
    </existing-reserve-apply-info>

    <signature-confirmation-component *ngIf="state.submitData.identificationCode === '99'"
      [isClerkConfirm]="isClerkConfirm" [(submitData)]="state.submitData">
    </signature-confirmation-component>

    <!-- footer -->
    <footer class="column-footer">
      <button ion-button round outline [disabled]="disableFooterButton"
        (click)="submit()">{{labels.existingSavings.clerk.nextButton}}</button>
      <button ion-button round outline [disabled]="isBackToCustomerConfirmPage"
        (click)="backToInfoConfirmPage()">{{labels.existingSavings.clerk.back}}</button>
    </footer>

  </div>
</ion-content>
