<ion-header>
  <bank-deposit-header [isTopPage]="false" [showRightButton]="true" [leftSubTitle]="'行員呼び出し'" [processType]="2"
   [title]="labels.existingReserve.title2" [needTwoBtnInLeftButton]="true"></bank-deposit-header>
</ion-header>
<ion-content>
  <div class="content-div">
    <!-- 第一部分 -->
    <div class="header-section-div">
      <div class="title-span">
        <span>{{labels.processType.applyInfoConfirm}}</span>
      </div>

      <div class="single-div"></div>

      <div class="message-div">
        <span>{{labels.student.initDesc1}}</span>
      </div>
      <div class="message-div">
        <span>{{labels.student.initDesc2}}</span>
      </div>
    </div>

    <!-- 確認事項 -->
    <preconditions-confirm-component [checkboxStatus]="state.checkboxStatus" [submitData]="state.submitData"
      (checkboxStatusEmmiter)="checkboxStatusEmmiterHandler($event)"></preconditions-confirm-component>

    <ng-container *ngIf="confirmPageCommonParams">

      <!-- お客さま情報 -->
      <!-- お客さま情報 -->
    <change-information-component
      [(submitData)]="state.submitData"
      [(showChats)]="state.showChats"
      [(saveShowChats)]="saveShowChats"
      [showConfirm]="state.showConfirm"
      [infoHidden]="true"
      [disableName]="false"
      [isShowHolderCareer]="isCareerShow"
      [confirmPageCareerParams]="confirmPageCareerParams"
      (itemChangedEmitter)="handleItemChangedEmitter($event)">
    </change-information-component>

      <!-- W-9 -->
      <america-live-component *ngIf='isW9Show' [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm"
        [(saveShowChats)]="saveShowChats" [(confirmPageCommonParams)]="confirmPageCommonParams" (onChange)="onModifying($event)">
      </america-live-component>

      <!-- FATCA -->
      <other-live-component *ngIf='isFatcaShow' [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm"
        [(saveShowChats)]="saveShowChats" (onChange)="onModifying($event)"></other-live-component>

      <existing-reserve-apply-info [submitData]="state.submitData" [showConfirm]="state.showConfirm" [saveShowChats]="saveShowChats" (refsState)="refsState()">
      </existing-reserve-apply-info>

      <signature-confirmation-component *ngIf="state.submitData.identificationCode === '99'"
        [(submitData)]="state.submitData"
        (onChange)="onModifying($event)">
      </signature-confirmation-component>

    </ng-container>

    <div class="note-message" *ngIf="!disableFooterButton">
      <h2>{{labels.confirm.hasComprehensiveSaving}}</h2>
    </div>

    <!-- footer -->
    <footer class="row-footer">
      <button id="iyo-bsd-agent-confirm-sendButton" class="next-button" ion-button round [disabled]="!disableFooterButton"
        (click)="moveToNextPage()">{{labels.confirm.confirmButton}}</button>
    </footer>

  </div>
</ion-content>
