<ion-header>
  <chat-flow-header-component
    [options]="headerOptions"
    [processType]="processType"
    [processItems]="processItems"
    (returnToTopModalWillOpen)="onModalOpen()"
    (returnToTopModalDidDismiss)="onModalDismiss()"
    (cancelEmitter)="cancelEmitterHandler()">
  </chat-flow-header-component>
</ion-header>


<ion-content #messageContainer>
  <div #topBlockView></div>
  <div *ngFor="let message of this.state.showChats" class="chat-unit">
    <chat-bot *ngIf="message.type !== 'image' && message.question && message.question.length > 0" [message]="message.question"></chat-bot>
    <image-component *ngIf="message.type === 'image'" [cssClass]="message.options?.cssClass" [file]="message.question"></image-component>
    <item-list-component *ngIf="(message.type === 'itemList') && message.payload" [list]="message.payload"></item-list-component>
    <change-content-component *ngIf="(message.type === 'changeContent')" [submitData]="state.submitData" [category]="message.name"></change-content-component>
    <edit-btn-component *ngIf="message.answer" [text]="message.answer.text" [type]="message.type"
      (edit)="editChat(message.order, message.pageIndex, message.answer.order, message.orderIndex)">
    </edit-btn-component>
  </div>
  <div #bottomBlockView></div>
</ion-content>

<ion-footer>
  <chat-flow-input-field-component
    [renderEvent]="renderEvent"
    [chatMessageContainer]="messageContainer">
  </chat-flow-input-field-component>
</ion-footer>
