<ion-content>
  <div class="login-content" [ngClass]="{'login-content-err': userIDErrorShow || passwordErrorShow}">
    <img src="./assets/imgs/common/img_logo_agent@2x.png" alt="" />
    <form [formGroup]="loginFormGroup">
      <ion-card text-center [ngClass]="{'card-err': userIDErrorShow || passwordErrorShow || deviceIdErrorShow}">
        <ion-list>
          <ion-item>
            <ion-label stacked>{{labels.login.label.userID}}</ion-label>
            <ion-input id="iyo-login-userId" #userId formControlName="userID" type="url" placeholder="{{labels.login.placeHolder.userID}}"
              [class.error]="userIDErrorShow" [class.after-input]="userId.value!==''" maxlength="8" clearInput>
            </ion-input>
          </ion-item>
          <p *ngIf="userIDErrorShow">{{userIDErrorMessage}}</p>

          <ion-item>
            <ion-label stacked>{{labels.login.label.password}}</ion-label>
            <ion-input id="iyo-login-password" #password formControlName="password" type="password" placeholder="{{labels.login.placeHolder.password}}"
              [class.error]="passwordErrorShow" [class.after-input]="password.value!==''" maxlength="255" clearInput></ion-input>
          </ion-item>
          <p *ngIf="passwordErrorShow">{{passwordErrorMessage}}</p>

          <ion-item>
            <ion-label stacked>{{labels.login.label.deviceID}}</ion-label>
            <ion-input id="iyo-login-deviceId" #deviceId formControlName="deviceId" type="url" placeholder="{{labels.login.label.deviceID}}"
              value="{{state.cardReaderDeviceId}}" [class.error]="deviceIdErrorShow" [class.after-input]="deviceId.value!==''" maxlength="20"
              clearInput>
            </ion-input>
          </ion-item>
          <p *ngIf="deviceIdErrorShow">{{deviceIDErrorMessage}}</p>
        </ion-list>
        <button id="iyo-login-loginButton" ion-button block round [disabled]="isLanding" (click)="loginClick()">{{labels.login.loginButton}}</button>
      </ion-card>
    </form>
    <div style="text-align: right">version : {{currentVersion}}</div>
  </div>
  <button id="button-download-ipa" ion-button block round class="button-download-ipa" (click)="showIPADownloadUrlDialog()" [disabled]="canBeSetActivicated"></button>
</ion-content>
