<ion-header>

  <div class="preserve">
    <ion-navbar class="is-progress-bar" [ngClass]="{'trng-top': isTrngEnv}" no-lines hideBackButton="true">
      <!-- ion-button icon-only -->
      <ion-buttons start class="call-clerk">
        <button id="iyo-header-leftButton" ion-button color="pramiry" round class="header-button" (click)="leftBtnClick()">
          <img [src]="showIconImgSrc" alt="" />{{leftSubTitle}}
        </button>
        <audio #audioView src="./assets/audio/Tablet_Call_Clerk.mp3"></audio>
      </ion-buttons>

      <ion-title>
        <p class="title">{{currentTitle}}</p>
        <p *ngIf="displayTabletApplyId">tabletApplyId : {{tabletApplyId}}</p>
      </ion-title>

      <ion-buttons *ngIf="showSkipToOrdinaryDeposit">
        <button *ngIf="showSkipToOrdinaryDeposit" class="skip-to-ordinary-deposit-confirmpage" color="pramiry" (click)="skipToOrdinaryDepositConfirmPage()">
          {{labels.alert.backToOrdinaryDeposit}}
        </button>
      </ion-buttons>

      <ion-buttons end *ngIf="showRightButton">
        <button id="iyo-header-rightButton" [disabled]="isReturning" ion-button color="pramiry" round class="header-button"
          (click)="returnToTop()">
          <img src="./assets/imgs/common/icon_cancel_outline@2x.png" alt="" />{{labels.header.backToTop}}
        </button>
      </ion-buttons>
    </ion-navbar>

    <div *ngIf="processType >= 0" class="process-bar flex-center" @ProgressBarAnimation>
      <ul class="flex-center">
        <li class="flex-center" *ngFor="let processItem of processItems;">
          <div *ngIf="processType > processItem.type; else elseBlock" [className]="imgDone"></div>
          <ng-template #elseBlock>
            <div [className]="processType === processItem.type ? processItem.imgSrcActive : processItem.imgSrc"></div>
          </ng-template>
          <h2 [class.nav-bar-index-select]="processType === processItem.type" class="nav-bar-index">{{processItem.value}}</h2>
          <span *ngIf="processItem.type !== 4"></span>
        </li>
      </ul>
    </div>
  </div>
</ion-header>


<ion-content>
  <div #topBlockView></div>
  <div *ngFor="let message of this.state.showChats" class="chat-unit">
    <chat-bot *ngIf="message.type !== 'image' && message.question && message.question.length > 0" [message]="message.question"></chat-bot>
    <image-component *ngIf="message.type === 'image'" [file]="message.question"></image-component>
    <edit-btn-component *ngIf="message.answer" [text]="message.answer.text" [type]="message.type" (edit)="editCallBack(message.order, message.pageIndex, message.answer.order, message.orderIndex)"></edit-btn-component>
    <bc-account-shop-component *ngIf="message.type === 'accountshop'" [submitData]="state.submitData"></bc-account-shop-component>
  </div>
  <div #bottomBlockView></div>
</ion-content>
<ion-footer>
  <ng-template #footerContent></ng-template>
</ion-footer>
