<ion-header>
  <bank-deposit-header [isTopPage]="false" [leftSubTitle]="labels.change.leftSubTitle" [title]="title"
    [showRightButton]="true" [processType]="processType" [needTwoBtnInLeftButton]="true"></bank-deposit-header>
</ion-header>

<ion-content>
  <!-- title -->
  <div class="application-title flex-center">
    <h2 class="title">{{pageTitle}}</h2>
    <span class="layer"></span>
    <p class="subtitle">{{labels.change.confirm.topMessage2}}</p>
    <p class="subtitle">{{labels.change.confirm.topMessage3}}</p>
    <p class="subtitle">{{labels.change.confirm.topMessage4}}</p>
  </div>

  <!-- 変更項目 -->
  <change-information-component [type]="type" [(submitData)]="state.submitData" [(showChats)]="state.showChats"
    [(saveShowChats)]="saveShowChats" [(confirmPageCommonParams)]="confirmPageCommonParams"
    [processType]="2" [isTelErrorShow]="isTelErrorShow" (itemChangedEmitter)="handleItemChangedEmitter($event)"
    [canEdit]="true" [itemChanged]="true" [editedList]="getEditedList()" [businessCode]="businessCode" [savingAccountFirstPwd4bits]="state.submitData.savingAccountFirstPwd4bits"
    [savingsDepositAccountFirstPwd4bits]="state.submitData.savingsDepositAccountFirstPwd4bits" (savingsPasswordChangeRequiredEmitter)="savingsPasswordChangeRequiredEmitter($event)"
    (savingDepositPasswordChangeRequiredEmitter)="savingDepositPasswordChangeRequiredEmitter($event)"
    [isApplicationConfirm]="true">
  </change-information-component>

  <!-- ワンセットカード暗証番号の設定情報 -->
  <one-set-card-info-component *ngIf="state.submitData.oneSetAccountInfo" [oneSetAccountInfo]="state.submitData.oneSetAccountInfo"
    [(confirmPageCommonParams)]="confirmPageCommonParams" [processType]="processType" [(editedList)]="editedList" [(saveShowChats)]="saveShowChats"
    [savingAccountFirstPwd4bits]="state.submitData.savingAccountFirstPwd4bits" [(showChats)]="state.showChats"
    [savingsDepositAccountFirstPwd4bits]="state.submitData.savingsDepositAccountFirstPwd4bits"
    [businessCode]="businessCode" (savingDepositPasswordChangeRequiredEmitter)="savingDepositPasswordChangeRequiredEmitter($event)" [birthdate]="state.submitData.birthdate"
    [birthdateWithAge]="state.submitData.birthdateWithAge" [holderTelephoneNo]="state.submitData.existingChangeHolderTelephoneNo" [holderMobileNo]="state.submitData.existingChangeHolderMobileNo"
    (savingsPasswordChangeRequiredEmitter)="savingsPasswordChangeRequiredEmitter($event)" [savingsPasswordChangeRequiredFlag]="savingsPasswordChangeRequiredFlag"
    [savingDepositPasswordChangeRequiredFlag]="savingDepositPasswordChangeRequiredFlag">
  </one-set-card-info-component>

  <!-- footer -->
  <footer class="row-footer">
    <button id="iyo-change-confirm-sendButton" class="next-button" ion-button round [disabled]="!footerBtnDisable" (click)="pushCompletionPage()">
      {{labels.change.confirm.button}}
    </button>
  </footer>
</ion-content>
