<ion-header>
  <bank-deposit-header [isTopPage]="false" [showRightButton]="true" [leftSubTitle]="labels.common.leftSubTitle.backConfirm"
    [processType]="processType" [title]="title" [needTwoBtnInLeftButton]="true"
    (cancelClickEmitter)="back()"></bank-deposit-header>
</ion-header>
<ion-content>
  <div class="account-content">
    <!-- 第一部分 -->
    <div class="header-section-div">
      <label class="title-label">{{labels.change.auth.title}}</label>
      <div class="title-span">
        <span>{{labels.change.auth.confirm}}</span>
      </div>
      <div class="single-div"></div>

      <div class="message-div">
        <span>{{labels.change.confirm.subtitle1}}</span>
      </div>
    </div>
    <!-- 受付番号 -->
    <reception-number-component [receptionNumber]="receptionNumber" (onChange)="onChangeReceptionNumber($event)">
    </reception-number-component>

    <!-- 本人確認方法 -->
    <change-confirm-method-component *ngIf="showImages"
      [documentListNameX]="state.submitData.documentListNameX" [documentListNameC]="state.submitData.documentListNameC" [documentListNameBC]="state.submitData.documentListAddName"
      [changeDocumentImages]="changeDocumentImages"
      [nameIdentiAddressImage]="nameIdentiAddressImage" [nameIdentiAccountImage]="nameIdentiAccountImage"
      [orderChangeDocument]="orderChangeDocument" [orderNameIdentiDocument]="orderNameIdentiDocument" [orderChangeDocumentName]="orderChangeDocumentName" (emitter)="onEdit()"
      [checkboxStatus]="state.checkboxStatusForChange" (imgEditEmitter)="onImageMaskingComplete($event)" [notMaskingConfirmImages]="state.notMaskingConfirmImages"
      (maskingConfirmEmmiter)="onMaskingConfirmEmmiterHandler($event)"
      (checkboxStatusEmmiter)="checkboxStatusEmmiterHandler($event)">
    </change-confirm-method-component>

    <!-- ご本人様基本情報 -->
    <change-information-component [(submitData)]="state.submitData" [(showChats)]="state.showChats"
       [(saveShowChats)]="saveShowChats" [processType]="3" [nameChanged]="nameChanged"
      [editedList]="editedList" [businessCode]="businessCode" [isApplicationConfirm]="true"></change-information-component>

    <!-- 顧客PID情報 -->
    <change-other-information-component [(submitData)]="state.submitData"></change-other-information-component>

    <!-- ワンセットカード暗証番号の設定情報 -->
    <one-set-card-info-component *ngIf="state.submitData.oneSetAccountInfo" [oneSetAccountInfo]="state.submitData.oneSetAccountInfo"
      [processType]="3" [savingAccountFirstPwd4bits]="state.submitData.savingAccountFirstPwd4bits"
      [savingsDepositAccountFirstPwd4bits]="state.submitData.savingsDepositAccountFirstPwd4bits"
      [businessCode]="businessCode" [editedList]="editedList">
    </one-set-card-info-component>

    <!-- 取引要注意先リスト確認（フィルタリングシステム）結果 -->
    <anti-money-inquiries-component *ngIf="nameChanged" [submitData]="state.submitData"></anti-money-inquiries-component>

    <!-- 追加情報確認 -->
    <add-check-confirmation-change-component [addCheckData]="addCheckData" [businessCode]="businessCode"></add-check-confirmation-change-component>

    <!-- footer -->
    <footer class="column-footer">
      <button ion-button round outline (click)="submit()"
        [disabled]="!checkInputValidation()">{{labels.change.confirm.button}}</button>
      <button ion-button round outline (click)="back()">{{labels.change.auth.back}}</button>
    </footer>
  </div>
</ion-content>
