<ion-header>
  <bank-deposit-header [isTopPage]="false" [leftSubTitle]="labels.common.leftSubTitle.backConfirm"
    [title]="this.headerTitle" [showRightButton]="true" [processType]="3" [needTwoBtnInLeftButton]="true"
    (cancelClickEmitter)="backToInfoConfirmPage()">
  </bank-deposit-header>
</ion-header>

<ion-content>
  <div class="content-div">
    <!-- ヘッダ部 -->
    <div class="header-section-div">

      <label class="title-label">{{labels.existingSavings.clerk.titleButton}}</label>

      <div class="title-span">
        <span>{{labels.existingSavings.clerk.title}}</span>
      </div>

      <div class="single-div"></div>

      <div class="message-div">
        <span>{{topMessage}}</span>
      </div>
    </div>
    <!-- 受付番号 -->
    <reception-number-component [receptionNumber]="state.submitData.receptionNumber" *ngIf='isReceptionNoShow'
      (onChange)="onChangeReceptionNumber($event)"></reception-number-component>

    <!-- 本人確認書類 -->
    <identity-document-confirm [submitData]="state.submitData" [showChats]="state.showChats"
      [checkboxStatus]="state.checkboxStatus" (emitter)="onEditIdentityDocument()" (reTakeImgEmitter)="onReTakeIdentityDocument($event)"
      (imgEditEmitter)="onImageMaskingComplete($event)" (checkboxStatusEmmiter)="checkboxStatusEmmiterHandler($event)"
      [notMaskingConfirmImages]="state.notMaskingConfirmImages" (maskingConfirmEmmiter)="onMaskingConfirmEmmiterHandler($event)">
    </identity-document-confirm>

    <!-- お客様情報 -->
    <change-information-component [(submitData)]="state.submitData" [(showChats)]="state.showChats"
      [(saveShowChats)]="saveShowChats" [(confirmPageCommonParams)]="confirmPageCommonParams" [infoHidden]="true"
      [isClerkConfirm]="isClerkConfirm" [businessCode]="businessCode"
      [itemChanged]="false">
    </change-information-component>
    <!-- お客さま情報_ご職業/お勤め先名称 -->
    <career-information-component *ngIf="isCareerShow" [isClerkConfirm]="isClerkConfirm" [submitData]="state.submitData"
      [saveShowChats]="saveShowChats" [(confirmPageCommonParams)]="confirmPageCommonParams">
    </career-information-component>

    <!-- W-9 -->
    <america-live-component *ngIf='isW9Show' [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm"
      [(saveShowChats)]="saveShowChats" [isClerkConfirm]="isClerkConfirm" [(confirmPageCommonParams)]="confirmPageCommonParams"></america-live-component>

    <!-- FATCA -->
    <other-live-component *ngIf='isFatcaShow' [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm"
      [(saveShowChats)]="saveShowChats" [isClerkConfirm]="isClerkConfirm"></other-live-component>

    <!-- 口座開設店舗 -->
    <open-store-component [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm"
      [(saveShowChats)]="saveShowChats" [(confirmPageCommonParams)]="confirmPageCommonParams" [checkboxStatus]="state.checkboxStatus"
      [needOpenBranch]="true" (checkboxStatusEmmiter)="checkboxStatusEmmiterHandler($event)"></open-store-component>

    <!-- 普通預金口座お申込情報 -->
    <apply-information-component [isClerkConfirm]="isClerkConfirm" [checkboxStatus]="state.checkboxStatus"
      [submitData]="state.submitData" [saveShowChats]="saveShowChats" (emitter)="onEditIdentityDocument()"
      [confirmPageCommonParams]="confirmPageCommonParams" [title]="labels.existingSavings.applyInfoTitle">
    </apply-information-component>

    <!-- 取引要注意先リスト確認（フィルタリングシステム）結果 -->
    <anti-money-inquiries-component [submitData]="state.submitData"></anti-money-inquiries-component>

    <!-- CRS -->
    <signature-confirmation-component *ngIf="isSignShow" [isClerkConfirm]="isClerkConfirm"
      [(submitData)]="state.submitData">
    </signature-confirmation-component>

    <!-- バンクカード発行 -->
    <bc-apply-component *ngIf="isBcShow" [submitData]="state.submitData" [isEditable]="false"></bc-apply-component>

    <!-- その他 -->
    <other-component [submitData]="state.submitData"></other-component>

    <!-- 総合口座文言表示 -->
    <!-- <div class="has-comprehensive-warning" *ngIf="hasComprehensiveDisplay()">
      <span>{{labels.duplicateAccount.hasComprehensiveSaving}}</span>
    </div> -->
    <!-- <div class="detailed-section-div">
      <confirmation-radio-button-group cssClass="detailed-radio-button-group" [options]="designOptions" [submitData]="state.submitData" [defult]=4
        (onSelect)="onSeclectDesign($event)"></confirmation-radio-button-group>
    </div> -->

    <!-- footer -->
    <footer class="column-footer">
      <button ion-button round outline [disabled]="disableFooterButton"
        (click)="submit()">{{bottonTitle}}</button>
      <button [hidden]="disableChangFooterButton()" ion-button round outline
        (click)="backConfirmClick()" >{{labels.existingSavings.clerk.changeBack}}</button>
      <button ion-button round outline [disabled]="isBackToCustomerConfirmPage"
        (click)="backToInfoConfirmPage()">{{labels.existingSavings.clerk.back}}</button>
    </footer>

  </div>
</ion-content>
