<ion-header>
  <bank-deposit-header [isTopPage]="false" [leftSubTitle]="labels.cashcard.leftSubTitle" [title]=this.headerTitle
    [showRightButton]="true" [processType]="2" [needTwoBtnInLeftButton]="true"></bank-deposit-header>
</ion-header>

<ion-content>
  <!-- title -->
  <div class="application-title flex-center">
    <h2 class="title">{{labels.processType.applyInfoConfirmforOrdinaryAccount}}</h2>
    <span class="layer"></span>
    <p class="subtitle">{{topMessage}}</p>
    <p class="subtitle">{{labels.confirm.subtitle.bottomMessage}}</p>
  </div>

  <!-- 確認事項 -->
  <preconditions-confirm-component [(submitData)]="state.submitData" [businessCode]="businessCode" [checkboxStatus]="state.checkboxStatus" (checkboxStatusEmmiter)="checkboxStatusEmmiterHandler($event)"></preconditions-confirm-component>

  <!-- 変更後のお客さま情報 -->
  <change-information-component [(submitData)]="state.submitData" [(showChats)]="state.showChats" [(saveShowChats)]="saveShowChats"
    [(confirmPageCommonParams)]="confirmPageCommonParams"  [infoHidden]="true" [disableName]="false" (itemChangedEmitter)="handleItemChangedEmitter($event)"
    [processType]="2"  [canEdit]="true" [editedList]="editedList" [businessCode]="businessCode" [itemChanged]="false"
    [isApplicationConfirm]="true">
  </change-information-component>

  <!-- お客さま情報_ご職業/お勤め先名称 -->
  <career-information-component *ngIf="getCareerShow" [submitData]="state.submitData" [saveShowChats]="saveShowChats" [editedList]="editedList"
    [(confirmPageCommonParams)]="confirmPageCommonParams" [showConfirm]="state.showConfirm"></career-information-component>

  <!-- W-9 -->
  <america-live-component *ngIf='isW9Show' [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm" (onChange)="onModifying($event)"
  [(saveShowChats)]="saveShowChats" [(confirmPageCommonParams)]="confirmPageCommonParams" [editedList]="editedList"></america-live-component>

  <!-- FATCA -->
  <other-live-component *ngIf='isFatcaShow' [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm" (onChange)="onModifying($event)"
  [(saveShowChats)]="saveShowChats" [editedList]="editedList"></other-live-component>

  <!-- 口座開設店舗 -->
  <open-store-component [editing]="false" [(submitData)]="state.submitData" [(showConfirm)]="state.showConfirm"
      [(saveShowChats)]="saveShowChats" [(confirmPageCommonParams)]="confirmPageCommonParams"></open-store-component>

  <!-- 普通預金口座お申込情報 -->
  <apply-information-component [checkboxStatus]="state.checkboxStatus"
      [submitData]="state.submitData" [saveShowChats]="saveShowChats" [changeHolderMobileNoFlag]="changeHolderMobileNoFlag" [(showConfirm)]="state.showConfirm"
      [confirmPageCommonParams]="confirmPageCommonParams" [title]="labels.existingSavings.applyInfoTitle"
      [firstPwd4bitsParam]="state.submitData.firstPwd4bits" (savingDepositPasswordChangeRequiredEmitter)="savingDepositPasswordChangeRequiredEmitter($event)" [birthdate]="state.submitData.birthdate"
      [birthdateWithAge]="state.submitData.birthdateWithAge" [holderTelephoneNo]="state.submitData.existingChangeHolderTelephoneNo" [holderMobileNo]="state.submitData.existingChangeHolderMobileNo"
      [savingDepositPasswordChangeRequiredFlag]="savingDepositPasswordChangeRequiredFlag" [editedList]="editedList"
      [needCheck]="needCheck" (changeHolderMobileNoEmitter)="changeHolderMobileNoEmitter($event)"
      (setPwdForCashCardFirstPwd4bitsEmitter)="setPwdForCashCardFirstPwd4bitsEmitter($event)">
  </apply-information-component>

  <!-- 署名（CRS） -->
  <signature-confirmation-component *ngIf="getSignShow"
    [(submitData)]="state.submitData"
    (onChange)="onModifying($event)" [editedList]="editedList">
  </signature-confirmation-component>

  <!-- バンクカード発行 -->
  <bc-apply-component *ngIf="isBcShow" [submitData]="state.submitData" [isEditable]="true" (onChange)="onModifyingBcApply($event)"></bc-apply-component>

  <!-- その他 -->
  <other-component [submitData]="state.submitData" [isEditable]="true" (onChange)="onModifying($event)"></other-component>

  <div class="note-message" *ngIf="!isNoteMessageHide">
    <h2>{{labels.confirm.hasComprehensiveSaving}}</h2>
  </div>

  <!-- footer -->
  <footer class="column-footer">
    <button ion-button round outline [disabled]="!disableFooterButton" (click)="moveToNextPage()">{{bottonTitle}}</button>
    <button [hidden]="disableChangFooterButton()" ion-button round outline
        (click)="backConfirmClick()" >{{labels.existingSavings.clerk.changeBack}}</button>
  </footer>
</ion-content>
